Table 1 
Polynomial Coefficients


Redshift Range	a	b	c	
0.5 < z < 1.0	-27.40 +or- 1.91	5.02 +or- 0.39	-0.22 +or- 0.02	
1.0 < z < 1.5	-26.03 +or- 1.69	4.62 +or- 0.34	-0.19 +or- 0.02	
1.5 < z < 2.0	-24.04 +or- 2.08	4.17 +or- 0.40	-0.16 +or- 0.02	
2.0 < z < 2.5	-19.99 +or- 1.87	3.44 +or- 0.36	-0.13 +or- 0.02	
Notes. Polynomial coefficients parameterizing the evolution of the log Psi-log M_sstarf relation from the median stacking analysis presented in Figure 1 (see Equation (2)). When plotting the confidence intervals of the polynomial fits, note that the standard uncertainties in the polynomial coefficients are sign dependent.
