Table 4 
Evolution of the Specific Star Formation Rate


log (M_sstarf/M_sun)	UV+IR		UV+beta		
log a	b	log a	b	
9.2-9.4	-9.54 +or- 0.15	1.95 +or- 0.24	-9.47 +or- 0.23	2.10 +or- 0.37	
9.4-9.6	-9.50 +or- 0.14	1.86 +or- 0.22	-9.39 +or- 0.23	1.78 +or- 0.37	
9.6-9.8	-9.54 +or- 0.07	1.90 +or- 0.12	-9.43 +or- 0.30	1.77 +or- 0.48	
9.8-10.0	-9.58 +or- 0.03	1.98 +or- 0.04	-9.46 +or- 0.34	1.70 +or- 0.54	
10.0-10.2	-9.69 +or- 0.03	2.16 +or- 0.04	-9.45 +or- 0.37	1.43 +or- 0.59	
10.2-10.4	-9.93 +or- 0.08	2.63 +or- 0.12	-9.99 +or- 0.34	2.31 +or- 0.52	
10.4-10.6	-10.11 +or- 0.10	2.88 +or- 0.16	-9.72 +or- 0.29	1.52 +or- 0.43	
10.6-10.8	-10.28 +or- 0.15	3.03 +or- 0.24	 ... 	 ... 	
10.8-11.0	-10.53 +or- 0.17	3.37 +or- 0.26	 ... 	 ... 	
11.0-11.2	-10.65 +or- 0.11	3.45 +or- 0.17	 ... 	 ... 	
Notes. Redshift evolution of the sSFR is parameterized in Equation (6). We include the redshift evolution as measured from the UV+IR SFR indicator and the beta-corrected UV SFR. The beta-corrected UV SFR is unreliable at the highest stellar masses and we therefore only include measurements for beta < -0.5.
