Table 1 
Stellar Mass Functions


Total									
	0.2 < z < 0.5	0.5 < z < 0.75	0.75 < z < 1.0	1.0 < z < 1.25	1.25 < z < 1.5	1.5 < z < 2.0	2.0 < z < 2.5	2.5 < z < 3.0	
Log(M/ M_sun)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	
8.00	$-1.37^{+0.06}_{-0.07}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
8.25	$-1.53^{+0.06}_{-0.07}$	$-1.53^{+0.06}_{-0.07}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
8.50	$-1.71^{+0.07}_{-0.08}$	$-1.60^{+0.05}_{-0.06}$	$-1.70^{+0.05}_{-0.06}$	 ... 	 ... 	 ... 	 ... 	 ... 	
8.75	$-1.86^{+0.07}_{-0.08}$	$-1.76^{+0.06}_{-0.06}$	$-1.86^{+0.05}_{-0.06}$	$-1.99^{+0.06}_{-0.06}$	$-2.02^{+0.06}_{-0.07}$	 ... 	 ... 	 ... 	
9.00	$-2.03^{+0.08}_{-0.09}$	$-1.86^{+0.06}_{-0.07}$	$-2.01^{+0.06}_{-0.06}$	$-2.14^{+0.06}_{-0.07}$	$-2.14^{+0.06}_{-0.07}$	$-2.20^{+0.05}_{-0.06}$	 ... 	 ... 	
9.25	$-2.01^{+0.07}_{-0.08}$	$-2.00^{+0.06}_{-0.07}$	$-2.10^{+0.06}_{-0.07}$	$-2.24^{+0.06}_{-0.07}$	$-2.28^{+0.06}_{-0.07}$	$-2.31^{+0.05}_{-0.06}$	$-2.53^{+0.06}_{-0.07}$	 ... 	
9.50	$-2.10^{+0.07}_{-0.09}$	$-2.12^{+0.07}_{-0.08}$	$-2.23^{+0.06}_{-0.07}$	$-2.29^{+0.06}_{-0.07}$	$-2.46^{+0.07}_{-0.08}$	$-2.41^{+0.05}_{-0.06}$	$-2.50^{+0.06}_{-0.07}$	$-2.65^{+0.06}_{-0.07}$	
9.75	$-2.17^{+0.08}_{-0.10}$	$-2.21^{+0.06}_{-0.07}$	$-2.39^{+0.07}_{-0.08}$	$-2.48^{+0.07}_{-0.08}$	$-2.53^{+0.07}_{-0.08}$	$-2.54^{+0.06}_{-0.06}$	$-2.63^{+0.06}_{-0.07}$	$-2.78^{+0.07}_{-0.08}$	
10.00	$-2.24^{+0.08}_{-0.10}$	$-2.25^{+0.06}_{-0.08}$	$-2.45^{+0.07}_{-0.09}$	$-2.59^{+0.08}_{-0.09}$	$-2.61^{+0.08}_{-0.09}$	$-2.67^{+0.06}_{-0.07}$	$-2.74^{+0.07}_{-0.08}$	$-3.02^{+0.08}_{-0.09}$	
10.25	$-2.31^{+0.08}_{-0.09}$	$-2.35^{+0.07}_{-0.08}$	$-2.45^{+0.07}_{-0.09}$	$-2.73^{+0.08}_{-0.10}$	$-2.68^{+0.08}_{-0.09}$	$-2.76^{+0.06}_{-0.07}$	$-2.91^{+0.08}_{-0.09}$	$-3.21^{+0.09}_{-0.10}$	
10.50	$-2.41^{+0.08}_{-0.10}$	$-2.45^{+0.07}_{-0.09}$	$-2.52^{+0.08}_{-0.09}$	$-2.64^{+0.07}_{-0.09}$	$-2.71^{+0.08}_{-0.09}$	$-2.87^{+0.07}_{-0.08}$	$-3.07^{+0.09}_{-0.10}$	$-3.35^{+0.10}_{-0.13}$	
10.75	$-2.53^{+0.09}_{-0.11}$	$-2.55^{+0.08}_{-0.09}$	$-2.59^{+0.08}_{-0.10}$	$-2.72^{+0.08}_{-0.10}$	$-2.84^{+0.08}_{-0.10}$	$-3.03^{+0.08}_{-0.09}$	$-3.35^{+0.10}_{-0.13}$	$-3.74^{+0.13}_{-0.17}$	
11.00	$-2.91^{+0.11}_{-0.15}$	$-2.82^{+0.09}_{-0.11}$	$-2.93^{+0.10}_{-0.13}$	$-3.01^{+0.10}_{-0.12}$	$-3.12^{+0.10}_{-0.13}$	$-3.13^{+0.08}_{-0.10}$	$-3.54^{+0.12}_{-0.16}$	$-4.00^{+0.18}_{-0.25}$	
11.25	$-3.46^{+0.14}_{-0.18}$	$-3.32^{+0.10}_{-0.13}$	$-3.47^{+0.11}_{-0.15}$	$-3.62^{+0.11}_{-0.15}$	$-3.65^{+0.12}_{-0.16}$	$-3.56^{+0.10}_{-0.13}$	$-3.89^{+0.12}_{-0.17}$	$-4.14^{+0.17}_{-0.28}$	
11.50	 ... 	 ... 	 ... 	 ... 	$-4.99^{+0.30}_{-0.41}$	$-4.27^{+0.12}_{-0.15}$	$-4.41^{+0.14}_{-0.19}$	$-4.73^{+0.31}_{-2.00}$	
Star-forming									
	0.2 < z < 0.5	0.5 < z < 0.75	0.75 < z < 1.0	1.0 < z < 1.25	1.25 < z < 1.5	1.5 < z < 2.0	2.0 < z < 2.5	2.5 < z < 3.0	
Log(M/ M_sun)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	
8.00	$-1.42^{+0.06}_{-0.07}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
8.25	$-1.59^{+0.06}_{-0.07}$	$-1.60^{+0.06}_{-0.07}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
8.50	$-1.76^{+0.07}_{-0.08}$	$-1.67^{+0.05}_{-0.06}$	$-1.72^{+0.05}_{-0.06}$	 ... 	 ... 	 ... 	 ... 	 ... 	
8.75	$-1.91^{+0.07}_{-0.08}$	$-1.83^{+0.06}_{-0.06}$	$-1.88^{+0.05}_{-0.06}$	$-2.00^{+0.06}_{-0.06}$	$-2.03^{+0.06}_{-0.07}$	 ... 	 ... 	 ... 	
9.00	$-2.08^{+0.08}_{-0.09}$	$-1.92^{+0.06}_{-0.07}$	$-2.04^{+0.06}_{-0.06}$	$-2.16^{+0.06}_{-0.07}$	$-2.15^{+0.06}_{-0.07}$	$-2.20^{+0.05}_{-0.06}$	 ... 	 ... 	
9.25	$-2.06^{+0.07}_{-0.08}$	$-2.09^{+0.06}_{-0.07}$	$-2.14^{+0.06}_{-0.07}$	$-2.26^{+0.06}_{-0.07}$	$-2.29^{+0.06}_{-0.07}$	$-2.32^{+0.05}_{-0.06}$	$-2.53^{+0.06}_{-0.07}$	 ... 	
9.50	$-2.17^{+0.07}_{-0.09}$	$-2.19^{+0.07}_{-0.08}$	$-2.27^{+0.06}_{-0.07}$	$-2.32^{+0.06}_{-0.07}$	$-2.48^{+0.07}_{-0.08}$	$-2.42^{+0.05}_{-0.06}$	$-2.51^{+0.06}_{-0.07}$	$-2.66^{+0.06}_{-0.07}$	
9.75	$-2.25^{+0.08}_{-0.10}$	$-2.28^{+0.06}_{-0.07}$	$-2.47^{+0.07}_{-0.08}$	$-2.52^{+0.07}_{-0.08}$	$-2.55^{+0.07}_{-0.08}$	$-2.56^{+0.06}_{-0.06}$	$-2.67^{+0.06}_{-0.07}$	$-2.79^{+0.07}_{-0.08}$	
10.00	$-2.36^{+0.08}_{-0.10}$	$-2.39^{+0.07}_{-0.08}$	$-2.55^{+0.08}_{-0.09}$	$-2.68^{+0.08}_{-0.09}$	$-2.68^{+0.08}_{-0.09}$	$-2.73^{+0.06}_{-0.07}$	$-2.78^{+0.07}_{-0.08}$	$-3.06^{+0.08}_{-0.09}$	
10.25	$-2.50^{+0.08}_{-0.09}$	$-2.55^{+0.07}_{-0.08}$	$-2.60^{+0.07}_{-0.09}$	$-2.88^{+0.09}_{-0.10}$	$-2.75^{+0.08}_{-0.10}$	$-2.89^{+0.07}_{-0.07}$	$-3.00^{+0.08}_{-0.09}$	$-3.32^{+0.09}_{-0.11}$	
10.50	$-2.63^{+0.09}_{-0.11}$	$-2.76^{+0.08}_{-0.09}$	$-2.77^{+0.08}_{-0.09}$	$-2.81^{+0.07}_{-0.09}$	$-2.87^{+0.08}_{-0.09}$	$-3.07^{+0.07}_{-0.09}$	$-3.26^{+0.09}_{-0.11}$	$-3.59^{+0.11}_{-0.14}$	
10.75	$-2.91^{+0.10}_{-0.12}$	$-3.00^{+0.08}_{-0.10}$	$-2.91^{+0.09}_{-0.11}$	$-2.99^{+0.08}_{-0.10}$	$-3.07^{+0.08}_{-0.10}$	$-3.26^{+0.09}_{-0.10}$	$-3.54^{+0.11}_{-0.14}$	$-3.97^{+0.16}_{-0.20}$	
11.00	$-3.43^{+0.13}_{-0.18}$	$-3.46^{+0.10}_{-0.13}$	$-3.37^{+0.10}_{-0.13}$	$-3.29^{+0.10}_{-0.13}$	$-3.39^{+0.10}_{-0.13}$	$-3.35^{+0.09}_{-0.11}$	$-3.69^{+0.13}_{-0.17}$	$-4.16^{+0.20}_{-0.28}$	
11.25	$-4.39^{+0.30}_{-0.41}$	$-4.30^{+0.20}_{-0.25}$	$-4.17^{+0.16}_{-0.20}$	$-4.21^{+0.15}_{-0.20}$	$-3.95^{+0.13}_{-0.17}$	$-3.85^{+0.10}_{-0.13}$	$-4.00^{+0.13}_{-0.17}$	$-4.32^{+0.18}_{-0.29}$	
11.50	 ... 	 ... 	 ... 	 ... 	$-5.17^{+0.37}_{-0.52}$	$-4.78^{+0.17}_{-0.21}$	$-4.59^{+0.15}_{-0.21}$	$-4.94^{+0.32}_{-2.00}$	
Quiescent									
	0.2 < z < 0.5	0.5 < z < 0.75	0.75 < z < 1.0	1.0 < z < 1.25	1.25 < z < 1.5	1.5 < z < 2.0	2.0 < z < 2.5	2.5 < z < 3.0	
Log(M/ M_sun)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	
8.25	$-2.41^{+0.08}_{-0.10}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
8.50	$-2.62^{+0.10}_{-0.11}$	$-2.42^{+0.07}_{-0.08}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
8.75	$-2.82^{+0.12}_{-0.14}$	$-2.58^{+0.07}_{-0.08}$	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	
9.00	$-2.96^{+0.14}_{-0.16}$	$-2.77^{+0.09}_{-0.10}$	$-3.19^{+0.11}_{-0.12}$	$-3.46^{+0.12}_{-0.14}$	 ... 	 ... 	 ... 	 ... 	
9.25	$-2.96^{+0.08}_{-0.10}$	$-2.75^{+0.09}_{-0.10}$	$-3.17^{+0.10}_{-0.12}$	$-3.65^{+0.15}_{-0.17}$	$-3.97^{+0.21}_{-0.24}$	 ... 	 ... 	 ... 	
9.50	$-2.98^{+0.09}_{-0.10}$	$-2.94^{+0.10}_{-0.11}$	$-3.33^{+0.12}_{-0.14}$	$-3.46^{+0.13}_{-0.14}$	$-3.79^{+0.17}_{-0.19}$	$-4.14^{+0.17}_{-0.19}$	 ... 	 ... 	
9.75	$-2.91^{+0.09}_{-0.11}$	$-2.99^{+0.07}_{-0.08}$	$-3.16^{+0.11}_{-0.12}$	$-3.57^{+0.14}_{-0.16}$	$-3.75^{+0.16}_{-0.18}$	$-3.95^{+0.14}_{-0.15}$	$-3.72^{+0.11}_{-0.12}$	$-4.16^{+0.17}_{-0.20}$	
10.00	$-2.86^{+0.09}_{-0.11}$	$-2.83^{+0.07}_{-0.08}$	$-3.16^{+0.11}_{-0.12}$	$-3.37^{+0.12}_{-0.14}$	$-3.45^{+0.12}_{-0.14}$	$-3.55^{+0.09}_{-0.11}$	$-3.76^{+0.11}_{-0.13}$	$-4.08^{+0.16}_{-0.18}$	
10.25	$-2.78^{+0.08}_{-0.10}$	$-2.78^{+0.07}_{-0.09}$	$-2.97^{+0.08}_{-0.09}$	$-3.26^{+0.11}_{-0.13}$	$-3.52^{+0.13}_{-0.15}$	$-3.35^{+0.08}_{-0.09}$	$-3.64^{+0.11}_{-0.12}$	$-3.89^{+0.13}_{-0.15}$	
10.50	$-2.80^{+0.09}_{-0.11}$	$-2.75^{+0.08}_{-0.09}$	$-2.89^{+0.08}_{-0.10}$	$-3.11^{+0.08}_{-0.09}$	$-3.24^{+0.08}_{-0.10}$	$-3.30^{+0.08}_{-0.09}$	$-3.53^{+0.10}_{-0.12}$	$-3.74^{+0.12}_{-0.15}$	
10.75	$-2.76^{+0.09}_{-0.12}$	$-2.75^{+0.08}_{-0.10}$	$-2.87^{+0.09}_{-0.11}$	$-3.05^{+0.08}_{-0.10}$	$-3.23^{+0.09}_{-0.11}$	$-3.40^{+0.09}_{-0.11}$	$-3.82^{+0.13}_{-0.16}$	$-4.12^{+0.18}_{-0.22}$	
11.00	$-3.07^{+0.12}_{-0.16}$	$-2.93^{+0.09}_{-0.11}$	$-3.12^{+0.10}_{-0.13}$	$-3.33^{+0.10}_{-0.13}$	$-3.46^{+0.10}_{-0.13}$	$-3.54^{+0.09}_{-0.11}$	$-4.08^{+0.17}_{-0.22}$	$-4.51^{+0.27}_{-0.38}$	
11.25	$-3.52^{+0.14}_{-0.19}$	$-3.37^{+0.11}_{-0.14}$	$-3.57^{+0.12}_{-0.15}$	$-3.75^{+0.12}_{-0.16}$	$-3.95^{+0.13}_{-0.17}$	$-3.87^{+0.10}_{-0.13}$	$-4.54^{+0.15}_{-0.21}$	$-4.61^{+0.19}_{-0.32}$	
11.50	 ... 	 ... 	 ... 	 ... 	$-5.47^{+0.52}_{-0.90}$	$-4.44^{+0.13}_{-0.16}$	$-4.89^{+0.19}_{-0.26}$	$-5.14^{+0.34}_{-2.00}$	
