Table 2 
Best-fit Double-Schechter Parameters


Total							
Redshift	Log(M*)^a	alpha_1	Log($\Phi ^*_1$)^b	alpha_2	Log($\Phi ^*_2$)^b	$\chi ^2_{\mathrm{red}}$	
0.20 < z < 0.50	10.78 +or- 0.11	-0.98 +or- 0.24	-2.54 +or- 0.12	-1.90 +or- 0.36	-4.29 +or- 0.55	0.3	
0.50 < z < 0.75	10.70 +or- 0.10	-0.39 +or- 0.50	-2.55 +or- 0.09	-1.53 +or- 0.12	-3.15 +or- 0.23	0.5	
0.75 < z < 1.00	10.66 +or- 0.13	-0.37 +or- 0.49	-2.56 +or- 0.09	-1.61 +or- 0.16	-3.39 +or- 0.28	0.6	
1.00 < z < 1.25	10.54 +or- 0.12	0.30 +or- 0.65	-2.72 +or- 0.10	-1.45 +or- 0.12	-3.17 +or- 0.19	0.8	
1.25 < z < 1.50	10.61 +or- 0.08	-0.12 +or- 0.49	-2.78 +or- 0.08	-1.56 +or- 0.16	-3.43 +or- 0.23	0.3	
1.50 < z < 2.00	10.74 +or- 0.09	0.04 +or- 0.62	-3.05 +or- 0.11	-1.49 +or- 0.14	-3.38 +or- 0.20	0.8	
2.00 < z < 2.50	10.69 +or- 0.29	1.03 +or- 1.64	-3.80 +or- 0.30	-1.33 +or- 0.18	-3.26 +or- 0.23	0.4	
2.50 < z < 3.00	10.74 +or- 0.31	1.62 +or- 1.88	-4.54 +or- 0.41	-1.57 +or- 0.20	-3.69 +or- 0.28	1.3	
Star-forming							
Redshift	Log(M*)	alpha_1	Log($\Phi ^*_1$)	alpha_2	Log($\Phi ^*_2$)	$\chi ^2_{\mathrm{red}}$	
0.20 < z < 0.50	10.59 +or- 0.09	-1.08 +or- 0.23	-2.67 +or- 0.11	-2.00 +or- 0.49	-4.46 +or- 0.63	0.3	
0.50 < z < 0.75	10.65 +or- 0.23	-0.97 +or- 1.32	-2.97 +or- 0.28	-1.58 +or- 0.54	-3.34 +or- 0.67	0.3	
0.75 < z < 1.00	10.56 +or- 0.13	-0.46 +or- 0.63	-2.81 +or- 0.10	-1.61 +or- 0.17	-3.36 +or- 0.28	0.9	
1.00 < z < 1.25	10.44 +or- 0.11	0.53 +or- 0.73	-2.98 +or- 0.14	-1.44 +or- 0.11	-3.11 +or- 0.16	0.8	
1.25 < z < 1.50	10.69 +or- 0.12	-0.55 +or- 0.69	-3.04 +or- 0.12	-1.62 +or- 0.24	-3.59 +or- 0.35	0.2	
1.50 < z < 2.00	10.59 +or- 0.10	0.75 +or- 0.70	-3.37 +or- 0.16	-1.47 +or- 0.10	-3.28 +or- 0.13	0.9	
2.00 < z < 2.50	10.58 +or- 0.18	2.06 +or- 1.43	-4.30 +or- 0.39	-1.38 +or- 0.15	-3.28 +or- 0.18	0.7	
2.50 < z < 3.00	10.61 +or- 0.22	2.36 +or- 1.84	-4.95 +or- 0.49	-1.67 +or- 0.19	-3.71 +or- 0.25	0.8	
Quiescent							
Redshift	Log(M*)	alpha_1	Log($\Phi ^*_1$)	alpha_2	Log($\Phi ^*_2$)	$\chi ^2_{\mathrm{red}}$	
0.20 < z < 0.50	10.75 +or- 0.10	-0.47 +or- 0.20	-2.76 +or- 0.09	-1.97 +or- 0.34	-5.21 +or- 0.48	0.2	
0.50 < z < 0.75	10.68 +or- 0.07	-0.10 +or- 0.27	-2.67 +or- 0.05	-1.69 +or- 0.24	-4.29 +or- 0.33	0.9	
0.75 < z < 1.00	10.63 +or- 0.12	0.04 +or- 0.44	-2.81 +or- 0.05	-1.51 +or- 0.67	-4.40 +or- 0.56	0.4	
1.00 < z < 1.25	10.63 +or- 0.12	0.11 +or- 0.44	-3.03 +or- 0.05	-1.57 +or- 0.81	-4.80 +or- 0.61	0.8	
1.25 < z < 1.50	10.49 +or- 0.11	0.85 +or- 1.07	-3.36 +or- 0.30	-0.54 +or- 0.66	-3.72 +or- 0.44	0.6	
1.50 < z < 2.00	10.77 +or- 0.18	-0.19 +or- 0.96	-3.41 +or- 0.23	-0.18 +or- 1.21	-3.91 +or- 0.51	1.9	
2.00 < z < 2.50	10.69 +or- 0.14	-0.37 +or- 0.52	-3.59 +or- 0.10	-3.07 +or- 16.13	-6.95 +or- 1.66	0.7	
2.50 < z < 3.00	9.95 +or- 0.23	-0.62 +or- 2.63	-4.22 +or- 0.41	2.51 +or- 2.43	-4.51 +or- 0.62	1.7	
Notes.
a In units of M_sun.
b In units of Mpc^-3 dex^-1.
