Table 3 
Best-fit Single-Schechter Parameters


Total					
Redshift	Log(M*)^a	alpha	Log(Phi*)^b	$\chi ^2_{\mathrm{red}}$	
0.20 < z < 0.50	11.05 +or- 0.10	-1.35 +or- 0.04	-2.96 +or- 0.10	3.3	
0.50 < z < 0.75	11.00 +or- 0.06	-1.35 +or- 0.04	-2.93 +or- 0.07	4.6	
0.75 < z < 1.00	11.16 +or- 0.12	-1.38 +or- 0.04	-3.17 +or- 0.11	4.5	
1.00 < z < 1.25	11.09 +or- 0.10	-1.33 +or- 0.05	-3.19 +or- 0.11	4.2	
1.25 < z < 1.50	10.88 +or- 0.05	-1.29 +or- 0.05	-3.11 +or- 0.08	5.6	
1.50 < z < 2.00	11.03 +or- 0.05	-1.33 +or- 0.05	-3.28 +or- 0.08	4.5	
2.00 < z < 2.50	11.13 +or- 0.13	-1.43 +or- 0.08	-3.59 +or- 0.14	0.3	
2.50 < z < 3.00	11.35 +or- 0.33	-1.74 +or- 0.12	-4.36 +or- 0.29	1.0	
					
Star-forming					
Redshift	Log(M*)	alpha	Log(Phi*)	$\chi ^2_{\mathrm{red}}$	
					
0.20 < z < 0.50	10.73 +or- 0.06	-1.37 +or- 0.04	-2.94 +or- 0.08	2.4	
0.50 < z < 0.75	10.79 +or- 0.07	-1.42 +or- 0.04	-3.04 +or- 0.08	0.7	
0.75 < z < 1.00	10.86 +or- 0.07	-1.43 +or- 0.04	-3.16 +or- 0.09	3.0	
1.00 < z < 1.25	10.85 +or- 0.07	-1.37 +or- 0.05	-3.20 +or- 0.09	3.2	
1.25 < z < 1.50	10.89 +or- 0.05	-1.38 +or- 0.05	-3.27 +or- 0.08	2.1	
1.50 < z < 2.00	10.97 +or- 0.05	-1.45 +or- 0.05	-3.44 +or- 0.08	4.2	
2.00 < z < 2.50	11.28 +or- 0.19	-1.60 +or- 0.08	-3.96 +or- 0.19	1.3	
2.50 < z < 3.00	11.49 +or- 0.46	-1.93 +or- 0.12	-4.82 +or- 0.38	1.4	
Quiescent					
Redshift	Log(M*)	alpha	Log(Phi*)	$\chi ^2_{\mathrm{red}}$	
0.20 < z < 0.50	11.11 +or- 0.14	-0.98 +or- 0.07	-3.18 +or- 0.10	4.1	
0.50 < z < 0.75	11.03 +or- 0.08	-0.98 +or- 0.07	-3.15 +or- 0.09	9.9	
0.75 < z < 1.00	10.88 +or- 0.09	-0.59 +or- 0.10	-3.00 +or- 0.08	2.1	
1.00 < z < 1.25	10.84 +or- 0.09	-0.47 +or- 0.11	-3.16 +or- 0.07	2.1	
1.25 < z < 1.50	10.60 +or- 0.04	-0.03 +or- 0.14	-3.17 +or- 0.05	0.9	
1.50 < z < 2.00	10.76 +or- 0.05	-0.14 +or- 0.12	-3.29 +or- 0.05	1.8	
2.00 < z < 2.50	10.73 +or- 0.08	-0.49 +or- 0.18	-3.63 +or- 0.09	0.4	
2.50 < z < 3.00	10.65 +or- 0.19	-0.43 +or- 0.34	-3.92 +or- 0.14	1.6	
Notes.
a In units of M_sun.
b In units of Mpc^-3 dex^-1.
