mass 0.2<z<0.5	0.5<z<0.75	0.75<z<1.0	1.0<z<1.25	1.25<z<1.5	1.5<z<2.0	2.0<z<2.5	2.5<z<3.0
Log(M/M_sun)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)
8.00	$-1.42^{+0.06}_{-0.07}$	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 
8.25	$-1.59^{+0.06}_{-0.07}$	$-1.60^{+0.06}_{-0.07}$	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999
8.50	$-1.76^{+0.07}_{-0.08}$	$-1.67^{+0.05}_{-0.06}$	$-1.72^{+0.05}_{-0.06}$	 -9999 	 -9999 	 -9999 	 -9999 	 -9999
8.75	$-1.91^{+0.07}_{-0.08}$	$-1.83^{+0.06}_{-0.06}$	$-1.88^{+0.05}_{-0.06}$	$-2.00^{+0.06}_{-0.06}$	$-2.03^{+0.06}_{-0.07}$	 -9999 	 -9999 	 -9999
9.00	$-2.08^{+0.08}_{-0.09}$	$-1.92^{+0.06}_{-0.07}$	$-2.04^{+0.06}_{-0.06}$	$-2.16^{+0.06}_{-0.07}$	$-2.15^{+0.06}_{-0.07}$	$-2.20^{+0.05}_{-0.06}$	 -9999 	 -9999
9.25	$-2.06^{+0.07}_{-0.08}$	$-2.09^{+0.06}_{-0.07}$	$-2.14^{+0.06}_{-0.07}$	$-2.26^{+0.06}_{-0.07}$	$-2.29^{+0.06}_{-0.07}$	$-2.32^{+0.05}_{-0.06}$	$-2.53^{+0.06}_{-0.07}$	 -9999
9.50	$-2.17^{+0.07}_{-0.09}$	$-2.19^{+0.07}_{-0.08}$	$-2.27^{+0.06}_{-0.07}$	$-2.32^{+0.06}_{-0.07}$	$-2.48^{+0.07}_{-0.08}$	$-2.42^{+0.05}_{-0.06}$	$-2.51^{+0.06}_{-0.07}$	$-2.66^{+0.06}_{-0.07}$
9.75	$-2.25^{+0.08}_{-0.10}$	$-2.28^{+0.06}_{-0.07}$	$-2.47^{+0.07}_{-0.08}$	$-2.52^{+0.07}_{-0.08}$	$-2.55^{+0.07}_{-0.08}$	$-2.56^{+0.06}_{-0.06}$	$-2.67^{+0.06}_{-0.07}$	$-2.79^{+0.07}_{-0.08}$
10.00	$-2.36^{+0.08}_{-0.10}$	$-2.39^{+0.07}_{-0.08}$	$-2.55^{+0.08}_{-0.09}$	$-2.68^{+0.08}_{-0.09}$	$-2.68^{+0.08}_{-0.09}$	$-2.73^{+0.06}_{-0.07}$	$-2.78^{+0.07}_{-0.08}$	$-3.06^{+0.08}_{-0.09}$
10.25	$-2.50^{+0.08}_{-0.09}$	$-2.55^{+0.07}_{-0.08}$	$-2.60^{+0.07}_{-0.09}$	$-2.88^{+0.09}_{-0.10}$	$-2.75^{+0.08}_{-0.10}$	$-2.89^{+0.07}_{-0.07}$	$-3.00^{+0.08}_{-0.09}$	$-3.32^{+0.09}_{-0.11}$
10.50	$-2.63^{+0.09}_{-0.11}$	$-2.76^{+0.08}_{-0.09}$	$-2.77^{+0.08}_{-0.09}$	$-2.81^{+0.07}_{-0.09}$	$-2.87^{+0.08}_{-0.09}$	$-3.07^{+0.07}_{-0.09}$	$-3.26^{+0.09}_{-0.11}$	$-3.59^{+0.11}_{-0.14}$
10.75	$-2.91^{+0.10}_{-0.12}$	$-3.00^{+0.08}_{-0.10}$	$-2.91^{+0.09}_{-0.11}$	$-2.99^{+0.08}_{-0.10}$	$-3.07^{+0.08}_{-0.10}$	$-3.26^{+0.09}_{-0.10}$	$-3.54^{+0.11}_{-0.14}$	$-3.97^{+0.16}_{-0.20}$
11.00	$-3.43^{+0.13}_{-0.18}$	$-3.46^{+0.10}_{-0.13}$	$-3.37^{+0.10}_{-0.13}$	$-3.29^{+0.10}_{-0.13}$	$-3.39^{+0.10}_{-0.13}$	$-3.35^{+0.09}_{-0.11}$	$-3.69^{+0.13}_{-0.17}$	$-4.16^{+0.20}_{-0.28}$
11.25	$-4.39^{+0.30}_{-0.41}$	$-4.30^{+0.20}_{-0.25}$	$-4.17^{+0.16}_{-0.20}$	$-4.21^{+0.15}_{-0.20}$	$-3.95^{+0.13}_{-0.17}$	$-3.85^{+0.10}_{-0.13}$	$-4.00^{+0.13}_{-0.17}$	$-4.32^{+0.18}_{-0.29}$
11.50	 -9999 	 -9999 	 -9999 	 -9999 	$-5.17^{+0.37}_{-0.52}$	$-4.78^{+0.17}_{-0.21}$	$-4.59^{+0.15}_{-0.21}$	$-4.94^{+0.32}_{-2.00}$