mass 0.2<z<0.5	0.5<z<0.75	0.75<z<1.0	1.0<z<1.25	1.25<z<1.5	1.5<z<2.0	2.0<z<2.5	2.5<z<3.0
Log(M/M_sun)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)	Log(Phi)
8.25	$-2.41^{+0.08}_{-0.10}$	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999
8.50	$-2.62^{+0.10}_{-0.11}$	$-2.42^{+0.07}_{-0.08}$	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999
8.75	$-2.82^{+0.12}_{-0.14}$	$-2.58^{+0.07}_{-0.08}$	 -9999 	 -9999 	 -9999 	 -9999 	 -9999 	 -9999
9.00	$-2.96^{+0.14}_{-0.16}$	$-2.77^{+0.09}_{-0.10}$	$-3.19^{+0.11}_{-0.12}$	$-3.46^{+0.12}_{-0.14}$	 -9999 	 -9999 	 -9999 	 -9999
9.25	$-2.96^{+0.08}_{-0.10}$	$-2.75^{+0.09}_{-0.10}$	$-3.17^{+0.10}_{-0.12}$	$-3.65^{+0.15}_{-0.17}$	$-3.97^{+0.21}_{-0.24}$	 -9999 	 -9999 	 -9999
9.50	$-2.98^{+0.09}_{-0.10}$	$-2.94^{+0.10}_{-0.11}$	$-3.33^{+0.12}_{-0.14}$	$-3.46^{+0.13}_{-0.14}$	$-3.79^{+0.17}_{-0.19}$	$-4.14^{+0.17}_{-0.19}$	 -9999 	 -9999
9.75	$-2.91^{+0.09}_{-0.11}$	$-2.99^{+0.07}_{-0.08}$	$-3.16^{+0.11}_{-0.12}$	$-3.57^{+0.14}_{-0.16}$	$-3.75^{+0.16}_{-0.18}$	$-3.95^{+0.14}_{-0.15}$	$-3.72^{+0.11}_{-0.12}$	$-4.16^{+0.17}_{-0.20}$
10.00	$-2.86^{+0.09}_{-0.11}$	$-2.83^{+0.07}_{-0.08}$	$-3.16^{+0.11}_{-0.12}$	$-3.37^{+0.12}_{-0.14}$	$-3.45^{+0.12}_{-0.14}$	$-3.55^{+0.09}_{-0.11}$	$-3.76^{+0.11}_{-0.13}$	$-4.08^{+0.16}_{-0.18}$
10.25	$-2.78^{+0.08}_{-0.10}$	$-2.78^{+0.07}_{-0.09}$	$-2.97^{+0.08}_{-0.09}$	$-3.26^{+0.11}_{-0.13}$	$-3.52^{+0.13}_{-0.15}$	$-3.35^{+0.08}_{-0.09}$	$-3.64^{+0.11}_{-0.12}$	$-3.89^{+0.13}_{-0.15}$
10.50	$-2.80^{+0.09}_{-0.11}$	$-2.75^{+0.08}_{-0.09}$	$-2.89^{+0.08}_{-0.10}$	$-3.11^{+0.08}_{-0.09}$	$-3.24^{+0.08}_{-0.10}$	$-3.30^{+0.08}_{-0.09}$	$-3.53^{+0.10}_{-0.12}$	$-3.74^{+0.12}_{-0.15}$
10.75	$-2.76^{+0.09}_{-0.12}$	$-2.75^{+0.08}_{-0.10}$	$-2.87^{+0.09}_{-0.11}$	$-3.05^{+0.08}_{-0.10}$	$-3.23^{+0.09}_{-0.11}$	$-3.40^{+0.09}_{-0.11}$	$-3.82^{+0.13}_{-0.16}$	$-4.12^{+0.18}_{-0.22}$
11.00	$-3.07^{+0.12}_{-0.16}$	$-2.93^{+0.09}_{-0.11}$	$-3.12^{+0.10}_{-0.13}$	$-3.33^{+0.10}_{-0.13}$	$-3.46^{+0.10}_{-0.13}$	$-3.54^{+0.09}_{-0.11}$	$-4.08^{+0.17}_{-0.22}$	$-4.51^{+0.27}_{-0.38}$
11.25	$-3.52^{+0.14}_{-0.19}$	$-3.37^{+0.11}_{-0.14}$	$-3.57^{+0.12}_{-0.15}$	$-3.75^{+0.12}_{-0.16}$	$-3.95^{+0.13}_{-0.17}$	$-3.87^{+0.10}_{-0.13}$	$-4.54^{+0.15}_{-0.21}$	$-4.61^{+0.19}_{-0.32}$
11.50	 -9999 	 -9999 	 -9999 	 -9999 	$-5.47^{+0.52}_{-0.90}$	$-4.44^{+0.13}_{-0.16}$	$-4.89^{+0.19}_{-0.26}$	$-5.14^{+0.34}_{-2.00}$
