Title: Revisiting the Integrated Star Formation Law. Paper I: 
       Non-Starbursting Galaxies 
Authors: de los Reyes M.A.C., Kennicutt R.C.
Table: Other properties of sample
================================================================================
Byte-by-byte Description of file: apjaafa82t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---          Seq    Running index number
   5- 26 A22    ---          Name   Galaxy ID preferred by NED
  28- 32 F5.2   [solMass]    Mass   ? Log stellar mass
      34 I1     ---        r_Mass   ? Reference for stellar mass (1)
  36- 39 F4.2   ---          Z      ? Gas-phase metallicity; 12 + log[O/H]
      41 I1     ---        r_Z      ? Reference for Z (2)
  43- 46 F4.2   ---          C42    ? Concentration index
  48- 52 F5.2   10+8yr       tDyn   ? Dynamical time (3)
  54- 59 F6.3   10-8kpc/yr   vRot   ? Rotational velocity (3)
--------------------------------------------------------------------------------
Note (1):
    1 = IR fluxes from LVL (Dale et al. 2009) [2009ApJ...703...517D];
    2 = IR fluxes from SINGS (Dale et al. 2007) [2007ApJ...655..863D];
    3 = S4G (Munoz-Mateos et al. 2013 [2013ApJ...771...59M]; 
        Querejeta et al. 2015 [2015ApJS..219....5Q]; 
        Sheth et al. 2010 [2000ApJ...532..221S]);
Note (2):
    1 = Moustakas et al. (2010) [2010ApJS..190..233M];
    2 = Berg et al. (2012) [2012ApJ...754...98B];
    3 = Lee et al. (2006) [2006ApJ...647..970L];
    4 = Calculated from spectra from Moustakas & Kenicutt (2006) 
        [2006ApJS..164...81M] using PT05 (Pilyugin & Thuan 2005 
	[2005ApJ...631..231P]) calibration
    5 = Cook et al. (2014) [2014MNRAS.445..899C].
Note (3): References for dynamical time and rotational velocity are largely the 
          same as the references for HI and H2 listed in Table 4.
--------------------------------------------------------------------------------
  1 WLM                     7.39 1 7.83 2       1.92  1.120 
  2 NGC 7817               10.55 3        2.53  1.90 21.970 
  3 NGC 0023                       8.50 4       1.75 26.880 
  4 UGC 00191               8.82 3        2.96              
  5 MESSIER 031                                 3.18 22.480 
  6 IC 1574                 7.74 1        2.40              
  7 NGC 0253               10.88 1 9.00 5       3.36 21.460 
  8 UGCA 015                6.79 1        2.33              
  9 NGC 0278                       8.47 4       0.49 16.560 
 10 UGC 00634               9.03 3        2.90              
 11 IC 1613                 7.19 1 7.62 2       8.14  1.020 
 12 NGC 0404                9.55 1 7.55 2                   
 13 UGC 00731                                   5.55  7.150 
 14 UGC 00891               8.40 1 8.20 5 2.51              
 15 NGC 0488               11.23 3        3.86              
 16 UM 323                                            2.250 
 17 MESSIER 033             9.55 1 8.40 5       3.78  9.910 
 18 kkh 006                                                 
 19 MESSIER 074            10.26 1 8.35 1 3.17              
 20 AGC 112521                                              
 21 AGC 110482                                              
 22 UGCA 020                                                
 23 AGC 111946                                              
 24 NGC 0672                9.32 1        2.85  3.82 12.060 
 25 UGC 01281                      7.45 4       3.00  5.110 
 26 AGC 111977                                              
 27 NGC 0772               11.15 3        3.71  4.67 22.690 
 28 AGC 111164                                              
 29 NGC 0925                9.98 2 8.25 1       5.92 12.260 
 30 UGC 02023                                               
 31 UGC 02034                                               
 32 NGC 0972                       8.50 4       0.90 17.880 
 33 UGC 02053                                               
 34 NGC 1012                                    1.57 11.340 
 35 NGC 1058                       8.34 4                   
 36 UGC 02259                                   1.97  8.180 
 37 NGC 1140                9.55 3 8.32 4 4.50  1.95  8.990 
 38 NGC 1156                       8.23 4       3.33  4.600 
 39 NGC 1291:[LFF2012] 084 10.91 1        5.90              
 40 NGC 1313                9.51 1 8.40 5 3.28              
 41 UGC 02684                                               
 42 NGC 1365               10.98 3        6.61  7.23 23.510 
 43 NGC 1385               10.12 3 8.45 4 3.03  2.34 12.260 
 44 NGC 1433               10.30 3        4.61  3.05 16.350 
 45 IC 0342                                     2.84 18.400 
 46 NGC 1566               10.47 2        4.04  3.14 21.460 
 47 NGC 1530                                    5.92 20.440 
 48 Cam A                                                   
 49 UGCA 092                                                
 50 UGC 03174                                               
 51 Camelopardalis B                                        
 52 NGC 1800                8.88 1 8.26 4 3.24              
 53 UGCA 102                                    5.53  2.760 
 54 NGC 1961                                    4.03 39.860 
 55 UGC 03371                                   7.48  7.260 
 56 NGC 2146                       8.48 4                   
 57 ESO 490- G 017                                          
 58 NGC 2273                                    3.45 25.960 
 59 NGC 2337                       8.00 4       0.90  8.380 
 60 UGC 03755                                               
 61 UGC 03817                                   9.74  1.530 
 62 NGC 2336                                    5.27 23.810 
 63 NGC 2276                                                
 64 UGC 03860                                   4.12  2.450 
 65 NGC 2366                8.34 1 7.91 2       2.69  4.290 
 66 AGC 174585                                              
 67 NGC 2403                9.86 1 8.33 1       3.06 13.290 
 68 UGC 03966                                   1.14  6.640 
 69 UGC 03974                                   7.06  4.600 
 70 AGC 174605                                              
 71 UGC 04115                                               
 72 NGC 2532                                                
 73 NGC 2537                9.16 1 8.14 2 2.17              
 74 IC 2233                 8.66 1 7.69 2 3.06  3.65  8.180 
 75 Holmberg II             8.35 1 7.72 1 2.89  2.64  2.350 
 76 NGC 2552                8.87 1 8.15 2 2.34  1.22  8.180 
 77 MESSIER 081 DWARF A     7.22 1                          
 78 UGC 04426               8.17 1        2.87  2.53  4.390 
 79 UGC 04459               7.25 1 7.60 1       2.27  1.430 
 80 ESO 495- G 021                                          
 81 UGC 04483               7.13 1 7.56 2 2.92  1.09  1.120 
 82 UGC 04499               8.76 3        3.25  3.76  6.130 
 83 AGC 182595                                              
 84 NGC 2683               10.44 1        3.23  1.61 22.790 
 85 NGC 2775               10.87 3        4.08  1.08 29.640 
 86 NGC 2782               10.28 3 8.36 4 5.31              
 87 NGC 2855                                    3.00 25.240 
 88 NGC 2820A                                               
 89 NGC 2841               11.25 2 8.54 1 4.00  3.75 28.100 
 90 NGC 2903               10.66 1 8.61 4 3.26  2.27 19.420 
 91 UGC 05151                      7.89 4       1.08  3.470 
 92 Holmberg I              7.79 1 7.61 1       4.58  2.040 
 93 NGC 2976                9.27 1 8.36 1 2.24  1.53  6.440 
 94 NGC 2985               10.86 3        4.72  2.95 25.550 
 95 UGC 05272               8.12 1 7.87 2 2.95  2.93  4.500 
 96 MESSIER 081            10.82 1 8.43 1 4.27  2.81 22.990 
 97 Leo III                 6.52 1 7.30 2                   
 98 Sextans B               7.53 1 7.53 2 2.54  1.03  2.350 
 99 NGC 3079               10.80 3 8.35 4 4.76  3.04 25.550 
100 NGC 3104                8.69 3 8.23 4 2.83  3.79  6.340 
101 AM 1001-270             6.34 1                          
102 UGC 05423               7.76 1 7.84 1 2.90  1.00  2.660 
103 UGC 05456               7.81 1        2.75              
104 Sextans A               7.38 1 7.54 2 1.99              
105 NGC 3147               11.41 3        4.25  2.93 42.920 
106 NGC 3190               10.94 2        4.88  2.28 21.970 
107 NGC 3184               10.52 2 8.51 1 2.53  3.12 18.600 
108 NGC 3198               10.34 2 8.34 1 2.80  4.28 16.350 
109 IC 2574                 8.89 1 7.85 1 2.46  7.59  6.130 
110 UGC 05692               8.21 1 8.08 2                   
111 UGC 05716                                               
112 AGC 731457                                              
113 NGC 3274                8.53 1 7.92 4 2.89  1.23  9.400 
114 UGC 05764               7.67 1 8.00 5 2.35              
115 NGC 3310               10.32 3 8.37 4 3.55  3.19 11.240 
116 NGC 3338               10.57 3        3.08  5.43 17.880 
117 UGC 05829               8.50 1 8.30 5 2.50              
118 NGC 3344                9.87 1 8.37 4 3.31  1.43 21.360 
119 MESSIER 095            10.49 1 8.60 1 4.83  2.68 21.050 
120 UGC 05846               8.32 3        2.10 17.36  2.760 
121 NGC 3359               10.26 3        3.40  7.87 14.820 
122 MESSIER 096            10.74 1 9.00 5 4.83  2.30 25.750 
123 UGC 05918               7.79 1 7.80 5 2.58  4.45  3.070 
124 NGC 3486                9.79 1        4.03  2.77 15.230 
125 NGC 3504               10.40 3 8.53 4 5.89  1.88 15.740 
126 UGC 06145               7.68 3        2.68              
127 NGC 3521               10.71 1 8.39 1 3.84  2.70 23.510 
128 MESSIER 108            10.62 3        2.93  3.19 17.370 
129 MESSIER 065            10.65 1 9.10 5 3.30  1.27 26.370 
130 MESSIER 066            10.84 1 8.34 1 3.69  1.86 20.950 
131 NGC 3631               10.16 3        4.40  2.24 15.330 
132 NGC 3675               10.92 3        3.91  1.07 23.710 
133 UGC 06456                      7.57 4       1.75  1.020 
134 NGC 3718               10.51 3 8.70 4 5.26              
135 NGC 3726               10.48 3 8.43 4 2.49  4.37 15.530 
136 UGC 06541               7.42 1 7.82 2 2.40              
137 NGC 3738                8.74 1 8.04 2 3.36  0.29 10.320 
138 NGC 3741                7.27 1 7.68 2       1.34  2.250 
139 UGC 06578                                   2.30  1.740 
140 NGC 3810               10.51 3        3.46  2.93 16.350 
141 NGC 3870                9.32 3 8.20 4 3.55  0.46 10.420 
142 NGC 3877               10.45 3 8.42 4 2.97  2.88 17.070 
143 NGC 3893               10.49 3 8.42 4 3.49  2.54 15.230 
144 MRK 0750                                                
145 UM 456                                                  
146 UGC 06817               7.42 1 7.53 2 2.44              
147 NGC 3928                9.68 3 8.51 4 4.46              
148 UGC 06850                      7.88 4       1.29  1.840 
149 NGC 3938               10.69 2        3.04              
150 NGC 3949               10.25 3 8.38 4 2.85  1.69 16.760 
151 NGC 3953               10.99 3 8.34 4 3.33  3.89 22.790 
152 UGC 06900               8.17 1 7.69 2 2.63  1.38  6.130 
153 UGC 06955               9.12 3        2.55              
154 IC 0749                10.34 3 8.32 4 2.35  3.71 15.020 
155 IC 0750                10.61 3 8.39 4 3.23  3.04 17.680 
156 NGC 4038               10.87 3        2.52              
157 NGC 4051               10.36 3 8.59 4 5.40  2.95 16.250 
158 NGC 4068                8.18 1 7.67 4 2.18  2.95  2.550 
159 NGC 4062               10.29 3 8.47 4 2.54  1.94 23.810 
160 NGC 4064                9.72 3        4.31  0.29  9.500 
161 NGC 4088               10.58 3 8.56 4 2.68  2.58 17.680 
162 NGC 4096                9.85 1 8.40 4 3.07  1.82 17.580 
163 NGC 4100               10.58 3 8.47 4 3.01  3.15 17.370 
164 NGC 4102               10.55 3 8.45 4 5.52  1.46 18.190 
165 NGC 4138               10.18 3 8.41 4 4.32              
166 NGC 4144                9.38 1 8.31 4 3.17  4.06  8.380 
167 UGC 07178                                               
168 NGC 4157               10.75 3 8.72 4 3.04  2.94 21.360 
169 NGC 4163                7.70 1 7.56 2 2.82              
170 NGC 4178               10.21 3        2.98  4.17 14.310 
171 NGC 4190                7.92 1 7.63 4 2.48              
172 NGC 4189               10.49 3        2.53  2.56 17.480 
173 ESO 321- G 014          7.28 1                          
174 MESSIER 098            10.77 3        3.79  4.47 24.730 
175 UGC 07242               5.83 1                          
176 NGC 4204                8.76 3        3.19  4.50  5.420 
177 NGC 4214                8.95 1 8.22 2 3.32  1.60  7.660 
178 CGCG 269-049            6.62 1 7.47 2                   
179 NGC 4216               11.00 3        4.70  3.22 27.490 
180 UGC 07298                                               
181 NGC 4236                9.17 1 8.30 5       3.79 10.730 
182 NGC 4242                9.39 1        2.52  3.02  8.180 
183 MESSIER 099            10.81 2 8.45 1 3.37  2.41 25.340 
184 MESSIER 106            10.76 1 8.90 5 3.59  2.78 21.460 
185 NGC 4288                8.78 1 8.27 4 3.07  0.62 14.820 
186 NGC 4293               10.42 3        3.84  1.37 14.100 
187 UGC 07408               8.46 1        2.81              
188 NGC 4294                9.77 3        2.87  2.46 11.240 
189 NGC 4298               10.20 3        2.79  2.16 14.610 
190 NGC 4299                9.43 3        2.27              
191 MESSIER 061            10.86 3 8.57 4 3.09              
192 MESSIER 100            10.98 2 8.50 1 3.36  3.51 24.940 
193 NGC 4351               10.07 3        3.45  2.88  7.970 
194 UGC 07490               8.81 1 8.50 5 2.61              
195 NGC 4369               10.23 3        4.18              
196 IC 3308                                                 
197 NGC 4383                9.96 3        4.09  1.31 13.690 
198 NGC 4395                9.28 1 8.40 5 2.59  2.66 10.940 
199 NGC 4394               10.44 3        4.96  2.53 18.290 
200 NGC 4402               10.22 3        2.90  1.97 14.920 
201 IC 3341                                                 
202 NGC 4414               10.88 3 8.64 4 3.33  1.75 23.510 
203 NGC 4419               10.46 3        4.04              
204 UGC 07559               7.90 1        2.88  3.81  2.860 
205 NGC 4424                9.93 3        4.17  0.89  5.830 
206 UGC 07577               7.94 1 7.97 2 2.34              
207 NGC 4449                9.53 1 8.26 2 3.30              
208 NGC 4450               10.75 2        4.09  1.81 23.910 
209 NGC 4455                8.69 1 7.81 4 2.47  1.79  7.970 
210 NGC 4457               10.58 3        5.90  0.50 14.610 
211 NGC 4490               10.04 1        2.97  2.40 12.260 
212 MESSIER 088            11.18 3        3.08  2.22 31.580 
213 UGC 07690               8.61 1 7.86 4 3.23              
214 UGC 07698               7.97 1 8.00 5 3.19  7.88  3.070 
215 NGC 4519               10.19 3        3.06  4.76 12.980 
216 NGC 4532                9.72 3        2.70  2.18 11.240 
217 NGC 4535               10.70 3        2.66  4.24 20.640 
218 NGC 4536               10.48 2 8.21 1 6.55  4.58 19.320 
219 MESSIER 091            10.70 3        3.94  2.94 20.540 
220 NGC 4559               10.03 2 8.29 1 2.97  6.53 13.390 
221 NGC 4561                9.06 3        3.00  0.86 15.530 
222 NGC 4567               10.55 3        2.83  2.62 13.800 
223 NGC 4568               10.73 3        3.36  3.08 18.700 
224 MESSIER 090            10.69 2        3.96  1.11 22.690 
225 NGC 4571               10.25 3        2.87              
226 UGCA 290                                                
227 MESSIER 058            11.18 2        4.49  1.94 30.560 
228 UGCA 292                7.18 1 7.30 2                   
229 NGC 4605                9.50 1 8.27 4 2.80  1.39  8.790 
230 NGC 4618                9.62 1 8.29 4 2.90  2.79  6.950 
231 NGC 4625                9.19 1 8.35 1 3.01              
232 IC 3687                 8.00 1        2.97              
233 NGC 4639               10.32 3        3.84  2.58 20.540 
234 NGC 4647                                                
235 NGC 4651               10.84 3 8.45 4 3.38  2.93 25.650 
236 NGC 4654               10.48 3        3.02  2.85 19.010 
237 UGC 07916               7.89 1              5.83  3.580 
238 UGC 07950               8.41 1 7.74 4 3.06  2.64  2.550 
239 NGC 4689               10.49 3        3.08  2.54 16.450 
240 NGC 4694                9.89 3        4.42  0.66  6.340 
241 NGC 4707                8.48 1 8.40 5 1.80              
242 NGC 4698               10.85 3        4.18  6.97 27.490 
243 NGC 4713                9.84 3 8.28 4 2.68  2.29 11.750 
244 NGC 4725               10.97 2 8.35 1 4.10  3.00 28.920 
245 MESSIER 094            10.47 1 8.31 1 5.40  0.34 19.420 
246 NGC 4789A               7.53 1 7.54 1 2.44  2.83  2.660 
247 NGC 4808               10.10 3        2.81  2.51 15.330 
248 UGC 08055                                               
249 MESSIER 064            10.76 1 8.54 1 4.03              
250 UGC 08091               6.60 1 7.65 2                   
251 IC 4182                 8.57 1        2.65              
252 UGC 08201               7.97 1 7.63 1 2.24              
253 NGC 5023                8.61 1        2.79  2.05  7.460 
254 UGC 08308                                   4.27  0.610 
255 NGC 5033               10.85 2 8.37 1 5.14  7.43 21.460 
256 UGC 08320               8.06 1 8.30 5 2.75  1.99  4.500 
257 UGC 08331               8.19 1        2.86              
258 MESSIER 063            10.76 1 8.40 1 3.86  1.92 21.460 
259 NGC 5101               11.11 3        5.32              
260 NGC 5204                8.73 1        2.85  1.88  7.970 
261 MESSIER 051a           10.82 1 8.55 1 3.35  3.25 22.480 
262 UGC 08508               7.42 1 7.76 2 2.14              
263 MESSIER 083            10.68 1 9.20 5 3.47  1.85 18.400 
264 NGC 5248               10.67 3        4.33  3.90 18.400 
265 UGC 08651               7.32 1 7.85 2 2.29              
266 UGC 08683                                               
267 UGC 08760               7.32 1        2.05              
268 NGC 5350               10.56 3        3.28  2.16 24.530 
269 AGC 110482              6.67 1                          
270 Holmberg IV             8.67 1 7.87 2 2.53  5.77  3.070 
271 UGC 08833               6.80 1                          
272 NGC 5383               10.80 3        4.29  2.47 21.460 
273 MESSIER 101            10.66 1 8.70 5 2.96  5.56 20.950 
274 NGC 5474                9.34 1 8.31 1 3.21              
275 UGC 09128               6.65 1 7.75 2 1.76              
276 SBS 1415+437                                1.63  2.040 
277 NGC 5585                9.03 1        3.14  3.00 10.420 
278 UGC 09211                                   3.22  6.340 
279 UGC 09240               7.57 1 7.95 2 3.03              
280 NGC 5676               10.96 3 8.50 4 2.90  2.59 26.880 
281 UGC 09992               8.13 1 7.90 5 3.20              
282 UGC 10310               8.84 3        2.70  2.36  7.150 
283 NGC 6217               10.45 3        5.03  2.07 17.990 
284 NGC 6207               10.08 3 8.38 4 2.82  1.42 17.990 
285 NGC 6412               10.12 3        2.67  2.97 12.670 
286 NGC 6503                9.67 1        2.55  1.83 12.060 
287 NGC 6643                                    2.82 16.150 
288 NGC 6789                                    0.59  2.250 
289 NGC 6814                                                
290 NGC 6822                8.32 2 8.12 1                   
291 UGC 11557                                  10.90  8.280 
292 NGC 6946               10.65 2 8.40 1       4.40 11.240 
293 NGC 7013                                    0.95 16.560 
294 NGC 7077                                    0.54  6.030 
295 UGC 11820                                               
296 UGC 11861                                   4.84 13.290 
297 NGC 7217                                    1.64 28.310 
298 UGC 12060                                               
299 NGC 7331               11.13 2 8.34 1       5.54 23.510 
300 NGC 7479               10.96 3        4.12  6.29 18.400 
301 NGC 7640                       8.36 4       5.92 11.450 
302 Pegasus Dwarf           7.19 1 7.93 3 2.02              
303 UGC 12632                                               
304 UGC 12732               8.70 3        3.02  7.52  7.660 
305 NGC 7741                9.80 3        2.81  3.10 13.290 
306 kkh 098                 6.77 1 7.66 2                   
307 NGC 7793                9.67 1 8.31 1 2.63  2.74 11.750 
