Title: The AMUSING++ Nearby Galaxy Compilation: I. Full Sample 
       Characterization and Galactic-Scale Outflows Selection
Authors: Lopez-Coba C., Sanchez S.F., Anderson J.P., Cruz-Gonzalez I.,
         Galbany L., Ruiz-Lara T., Barrera-Ballesteros J.K., Prieto J.L., 
         Kuncarayakti H.
Table: Isophotal parameters derived for the AMUSING++ galaxies
================================================================================
Byte-by-byte Description of file: ajab7848t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label   Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---          Index   Index number
   5- 27 A23    ---          ID      AMUSING++ identifier
  29- 56 A28    ---          Gal     Galaxy identifier
  58- 59 I2     h            RAh     Hour of Right Ascension (J2000)
  61- 62 I2     min          RAm     Minute of Right Ascension (J2000)
  64- 69 F6.3   s            RAs     Second of Right Ascension (J2000)
      71 A1     ---          DE-     Sign of the Declination (J2000)
  72- 73 I2     deg          DEd     Degree of Declination (J2000)
  75- 76 I2     arcmin       DEm     Arcminute of Declination (J2000)
  78- 83 F6.3   arcsec       DEs     Arcsecond of Declination (J2000)
  85- 90 F6.4   ---          z       Redshift (1)
  92- 96 F5.3   kpc/arcsec   Scale   Angular scale
  98-101 A4     ---          Type    Hyperleda Hubble type
 103-109 F7.4   [solMass/yr] logSFR  log integrated star formation rate
 111-115 F5.2   [solMass]    logM    log integrated stellar mass
 117-120 F4.1   deg          Inc     Inclination 
 122-126 F5.1   deg          PA      Position Angle
 128-131 F4.1   arcsec       Re      Effective radius
 133-137 F5.2   ---          r1      ? First correlation coefficient (2)
 139-143 F5.2   ---          r2      ? Second correlation coefficient (2)
 145-150 F6.2   km/s         Vel     ? Velocity difference (3)
--------------------------------------------------------------------------------
Note (1): Redshift derived with the SSP analysis.
Note (2): Correlation coefficients between {sigma} and the log [N II]/H{alpha}
          ratio for spaxels lying bellow and above the Kewley et al. (2001) 
          [2001ApJ...556..121K] curve.
Note (3): W90 of the difference between the gas and stellar kinematics for 
          spaxels liying above the Kewley et al. (2001) curve.
--------------------------------------------------------------------------------
  0 2MIG                    NGC3546                      01 10 34.06  -52 33 23.508 0.0248 0.5   E-S0 -1.2341 11.26 54.5  29.1  5.5       -0.14        
  1 3C029                   UGC595                       00 57 34.88  -01 23 27.564 0.0451 0.888 E    -1.4966 11.45 11.3 114.7  6.3  0.05  0.14  94.0  
  2 a85-1                   2MASXJ00413032-0915459       00 41 31.64  -09 15 41.292 0.0711 1.357 Sc    0.569  11.26 38.9  91.8  6.1  0.05  0.43 268.0  
  3 Abell                   IC4374                       14 07 29.8   -27 01  5.988 0.0217 0.44  E-S0 -0.4368 10.91 38.2  17.9 10.3  0.04  0.25 234.0  
  4 Antennae                ARP244                       12 01 50.638 -18 52 10.956 0.0056 0.114 None  0.316  10.25 70.1  91.5  7.1  0.31  0.04  87.0  
  5 ASASSN13an              PGC170294                    13 45 36.527 -07 19 32.196 0.0243 0.49  Sa    1.3905 10.73 27.2 138.8  3.9  0.31  0.3   20.0  
  6 ASASSN13bb_1            UGC1395                      01 55 23.067  06 36 24.012 0.0172 0.35  Sb   -2.009   5.13 41.6  60.5 14.6  0.18  0.3   57.0  
  7 ASASSN13cc_2_new        NGC1954                      05 32 49.78  -14 03 33.228 0.0104 0.213 Sbc   0.2537 10.6  37.5  72.8  4.2 -0.01  0.12 458.0  
  8 ASASSN13ch              PGC057687                    16 16 33.799  00 35 20.004 0.0164 0.334 S?   -0.0336 10.67 64.0  84.4  4.1  0.54  0.49  91.0  
  9 ASASSN13cj              CGCG051-075                  16 17 11.0    04 33 15.012 0.0164 0.333 Sbc   0.2925 10.57 49.0  41.3  5.2 -0.2   0.39  27.0  
 10 ASASSN13cp              PGC055442                    15 33 48.9    21 08  9.996 0.0235 0.474 E     0.0074  9.51 41.4 104.4  6.1  0.51  0.51  56.0  
 11 ASASSN13cu              PGC002414                    00 40 10.5   -10 26 26.016 0.0272 0.547 Sb   -2.2712 10.07 34.1 178.1  2.8  0.13  0.35  33.0  
 12 ASASSN13dd_1*           NGC2765                      09 07 38.0    03 23 34.008 0.0127 0.259 S0   -0.4578 11.01 65.4  14.9 12.6 -0.64 -0.19        
 13 ASASSN13dm              PGC2816341                   03 02 11.1    15 55 39.0   0.0171 0.347 None  0.2849 10.41 23.1  19.9  2.3 -0.41  0.4   55.0  
 14 ASASSN14ad              KUG1237+183                  12 40 11.3    18 03 42.012 0.0264 0.53  Sc   -3.674  10.95 67.1 108.1  7.3 -0.05  0.06  70.0  
 15 ASASSN14at              UGC11037                     17 55  5.4    18 15 25.992 0.0104 0.214 Sd    0.4429 10.33 77.0 148.7 15.1  0.25  0.72  28.0  
 16 ASASSN14ba              SDSSJ102131.91+082419.8      10 21 31.9    08 24 20.016 0.0318 0.635 None -0.2588  9.43 64.9  47.9  2.2  0.16  0.19 132.0  
 17 ASASSN14bf              CGCG103-030                  13 58 13.261  17 31 51.996 0.0224 0.454 Sbc  -0.8861  9.28 27.3 175.3  6.3  0.08  0.39   0.0  
 18 ASASSN14co              CGCG023-005                  15 57 30.3    01 06 42.984 0.0333 0.664 None -0.6732  9.86 52.7 102.0  7.6  0.32  0.74 101.0  
 19 ASASSN14cu              2MASXJ12470274-2414435       12 47  2.7   -24 14 44.016 0.0247 0.497 S0-a -0.8855 10.26 50.1 137.8  2.3 -1.0   0.01        
 20 ASASSN14db              ESO075-G049                  22 02  2.406 -70 02 29.4   0.0373 0.742 Sc    0.5395 10.53 31.0 167.6  4.6  0.07  0.39  36.0  
 21 ASASSN14dd_1*           NGC2466                      07 45 21.12  -71 25  3.0   0.0179 0.363 Sc   -2.7805 10.66 37.7  77.6 15.6  0.32  0.44  78.0  
 22 ASASSN14dl_1*           ESO506-4                     12 21 50.82  -24 10  5.988 0.0135 0.275 SABb  0.6102 10.91 60.0 169.1 13.5  0.17  0.24  59.0  
 23 ASASSN14dz              MRK0842                      15 05 54.8    12 44 39.012 0.0222 0.449 S0-a  0.9264 10.32 46.0  37.5  3.3  0.92 -0.18        
 24 ASASSN14eu              MCG-01-38-015                15 00 38.799 -03 51 29.988 0.0231 0.467 E    -0.2092 10.79 38.2  48.1  5.1  1.0  -0.06        
 25 ASASSN14ew              2MASXJ20220000-5147474       20 22  0.0   -51 47 48.012 0.0197 0.4   None -2.0915 10.64 56.3  41.6  6.7  0.18  0.53  35.0  
 26 ASASSN14fa              ESO416-G039                  02 52 22.3   -31 49  1.992 0.0226 0.456 S0   -3.3034 11.23 34.9 108.0  4.2 -0.14  0.2  102.0  
 27 ASASSN14fd              PGC043070                    12 46 14.9   -40 48 47.016 0.0159 0.324 None -0.2608  9.8  47.1 111.1 10.4  0.24  0.49  91.0  
 28 ASASSN14hr              2MASXJ01504127-1431032       01 50 41.299 -14 31  3.0   0.0334 0.667 S0-a -1.5767 10.93 50.1  20.0  7.7  0.18  0.72  50.0  
 29 ASASSN14hu*             ESO058-G012                  06 43 21.6   -69 38 30.012 0.0216 0.437 Sbc  -0.22    9.22 79.4 146.9 15.6  0.24  0.79  35.0  
 30 ASASSN14ig_1*           ESO113-32                    01 16  6.2   -61 37 14.988 0.029  0.582 Sb    0.0891 10.5  68.1 146.2 13.4  0.35  0.28  68.0  
 31 ASASSN14iz              ESO462-G009                  20 21 51.5   -31 17 22.992 0.0192 0.389 SBa   0.3138 10.45 19.2  61.7  7.3  0.3   0.34  38.0  
 32 ASASSN14jb_2*           ESO467-51                    22 23 17.506 -28 58 50.988 0.006  0.124 Sc    0.0664 11.17 83.5   7.9 34.3  0.17 -0.32  17.0  
 33 ASASSN14jc              2MASXJ07353554-6246099       07 35 35.5   -62 46  9.984 0.0112 0.229 None  0.1611 10.59 39.6  32.4  6.4  0.21  0.21  48.0  
 34 ASASSN14jg              PGC128348                    23 33 12.2   -60 34 19.992 0.0148 0.302 Sc   -1.145   8.66 34.8 118.3 11.8  0.24  0.3   35.0  
 35 ASASSN14jz              GALEXASCJ184443.33-524819.2  18 44 43.3   -52 48 19.008 0.0158 0.321 None -0.7912  9.58 74.0 130.1 11.8  0.14  0.73        
 36 ASASSN14ko*             ESO253-G003                  05 25 18.1   -46 00 20.988 0.0426 0.841 Sa   -0.3029 10.04 57.5  43.1  5.4  0.0   0.15 384.0  
 37 ASASSN14kq              2MASXJ23451480-2947009       23 45 14.8   -29 46 59.988 0.0337 0.672 Sc   -0.5916  9.24 59.9  30.5  5.4  0.27  0.2   68.0  
 38 ASASSN14kr              GALEXASCJ125413.02-073849.5  12 54 13.1   -07 38 49.992 0.0131 0.267 None  0.8392 11.01 26.2  45.2 10.6  0.43  0.49        
 39 ASASSN14li              PGC043234                    12 48 15.2    17 46 26.004 0.0205 0.416 E?    0.1899  9.97 33.5 152.1  1.3 -0.17  0.03  41.0  
 40 ASASSN14lp_1_new*       NGC4666                      12 45  7.387  00 27 25.92  0.005  0.104 SABc -0.9862  8.85 70.4 133.5 26.9  0.27  0.39 125.0  
 41 ASASSN14lt              IC0299                       03 11  2.5   -13 06 34.992 0.0318 0.636 None -2.1837  9.75 38.3  92.6  4.4 -0.65  0.07  66.0  
 42 ASASSN14lu              2MASXJ14103977-0241003       14 10 39.7   -02 41  0.996 0.0273 0.549 E     0.7263 10.85 37.7  73.4  3.3  0.08  0.01        
 43 ASASSN14lv              LCRSB232926.0-413242         23 32  7.4   -41 16  9.984 0.0493 0.966 None -2.7469 10.74 60.0  54.8  8.6  0.28  0.39  44.0  
 44 ASASSN14me_2            ESO113-47                    01 26 40.226 -58 00 15.012 0.0178 0.361 Sc   -2.4277 10.88 77.6 104.2 11.8  0.33 -0.08  42.0  
 45 ASASSN14mw              PGC006240                    01 41 30.9   -65 36 56.016 0.0271 0.545 E-S0  0.1448 10.41 46.9  26.8  2.4 -0.38  0.05 144.0  
 46 ASASSN15ab*             ESO325-G045                  14 03  8.5   -38 28 31.008 0.0177 0.36  Scd  -0.5302  9.08 67.4  19.7 27.5  0.09  0.41 203.0  
 47 ASASSN-15be             2dFGRSTGS579Z185             02 52 45.79  -34 18 52.704 0.0215 0.435 None -0.7999  9.08 42.1 100.6  5.8  0.41 -0.22  57.0  
 48 ASASSN-15bm             2MASXJ15055168-0537322       15 05 51.58  -05 37 35.904 0.0205 0.415 None -0.1373  9.47 62.0 139.3  9.8  0.12  0.37  23.0  
 49 ASASSN15db              NGC5996                      15 46 58.69   17 53  2.616 0.011  0.225 SBbc  0.5082 10.87 38.0  56.3 14.6  0.38  0.37 106.0  
 50 ASASSN-15hf             ESO375-41                    10 29 31.03  -35 15 36.108 0.0059 0.121 E-S0  0.231  10.06 62.6  56.4  8.3 -0.22  0.2   61.0  
 51 ASASSN-15hg             2MASXJ09534925+0911377       09 53 49.27   09 11 37.788 0.03   0.6   SBa  -0.7074  8.85 29.2 174.5  4.1  0.29  0.3   56.0  
 52 ASASSN-15ho_b           ASASSN-15ho_b                09 09 23.89  -04 43 30.108 0.0415 0.821 None -0.3141 10.33 28.7  98.9  3.7  0.21  0.12  44.0  
 53 ASASSN-15ho             2MASXIJ0909234-044327        09 09 23.89  -04 43 30.108 0.0414 0.818 None  0.5908 10.26 12.7 131.7  4.1  0.19  0.23  56.0  
 54 ASASSN-15hx             LEDA703825                   13 43 16.77  -31 33 19.692 0.0081 0.167 None -3.0248  9.67 65.2  38.9  7.3  0.69 -0.18        
 55 ASASSN-15hy             ASASSN-15HY                  20 10  2.33   00 44 22.812 0.0005 0.01  None -0.7464 10.85 34.4  65.0  6.9 -0.18 -0.0         
 56 ASASSN-15ja             ESO113-18                    01 09 39.033 -61 19 58.332 0.0264 0.53  S0-a -0.1771  9.65 70.3  96.6  6.8 -0.27 -0.05  70.0  
 57 ASASSN-15lh_b           ASASSN-15lh_b                22 02 15.45  -61 39 34.632 0.0782 1.482 None  0.0208  9.91 13.2  95.8  1.3  0.29 -0.2         
 58 ASASSN-15lh             AnonJ220215-6139             22 02 15.45  -61 39 34.632 0.0005 0.011 None -2.1158  7.74 39.7 108.0  1.3  0.06 -0.11        
 59 AT2016jbu_1*            NGC2442                      07 36 21.015 -69 33 11.592 0.005  0.103 Sbc  -6.9185  5.47 34.2 164.9 42.2  0.22  0.2         
 60 AT2017bif               2MASXJ17262669-6032500       17 26 27.119 -60 32 39.732 0.0189 0.384 None -0.7844 10.07 54.1 179.7 10.1  0.14  0.63  25.0  
 61 cartwheel_OB3*          cartwheel                    00 37 39.506 -33 42 39.384 0.0304 0.609 E-S0 -0.6439 10.87 60.1  29.8 32.8  0.36  0.4  491.0  
 62 CCC                     ESO323-5                     12 50 12.3   -41 30 56.988 0.0083 0.171 S0   -2.2007  9.55 58.5 101.7 11.8 -0.51  0.24  42.0  
 63 CSP13aad                2MASXJ01460987-6727579       01 46  9.0   -67 28  0.012 0.0866 1.625 None -6.1357  5.17 39.7  91.8  4.2  0.28  0.33  76.0  
 64 CSP13aao                2MASXJ05583036-6333386       05 58 30.0   -63 33 38.016 0.0615 1.188 None -1.1068  9.06 50.6  25.5  1.4 -0.07 -0.07        
 65 CSP13abl                2MASXJ06380745-7543288       06 38  7.0   -75 43 36.984 0.0401 0.793 None -0.1883 10.14 40.9 170.2  7.3  0.12  0.37  49.0  
 66 CSP13Q                  2MASXJ02022241-6544090       02 02 22.0   -65 44  8.988 0.0874 1.639 None  0.9076 10.65 49.8  10.7  3.1 -0.0   0.19        
 67 CSP14aaq                2MASXJ06134795-6755146       06 13 48.0   -67 55 14.988 0.0362 0.721 E     0.2278 10.55 37.4 117.6  5.6 -0.0   0.02 138.0  
 68 CSS121006232854         CSS121006232854              23 28 54.5    08 54 50.616 0.0764 1.45  None  0.3755 10.16 62.3 168.6  3.1       -0.09        
 69 CSS121114_090202+101800 SDSSJ090202.19+101759.7      09 02  2.18   10 17 59.748 0.0371 0.738 S?    0.9479 10.23 44.1 114.9  7.1  0.35  0.25        
 70 ESO137-001              ESO137-001                   16 13 26.0   -60 45 43.272 0.0156 0.317 SBc  -3.0315 10.49 68.1  99.6 13.3  0.44  0.58  62.0  
 71 ESO157-49*              ESO157-49                    04 39 36.51  -53 00 46.8   0.0056 0.115 Sc    0.0528 10.98 68.6 120.4 16.6  0.31  0.39  46.0  
 72 ESO443-21               ESO443-21                    12 59 45.3   -29 35 37.716 0.009  0.184 Sc   -1.1215 10.75 76.2  75.1  6.9  0.39  0.32  28.0  
 73 ESO498-G5*              ESO498-G5                    09 24 40.839 -25 05 33.792 0.0082 0.168 SABb  0.1253 10.69 30.4  44.1 17.2  0.32  0.41  22.0  
 74 ESO499-G37*             ESO499-G37                   10 03 41.993 -27 01 39.648 0.0032 0.066 SABc -1.838  10.04 65.7 145.3 23.0  0.32  0.28  12.0  
 75 ESO544-27               ESO544-27                    02 12 54.63  -19 19  1.308 0.0082 0.169 Sb   -2.0915 11.26 73.4  63.2 10.5  0.02  0.39  27.0  
 76 ESO                     ESO602-25                    22 31 25.39  -19 02  9.996 0.0252 0.508 SBbc -0.9008  7.69 65.9  80.9 18.4  0.43  0.37 343.0  
 77 FCC263                  ESO358-51                    03 41 32.424 -34 53 17.232 0.0058 0.119 S0-a -0.9635  8.52 37.3  90.9 12.2  0.39  0.56  35.0  
 78 HCG91c                  ESO467-13                    22 09 13.841 -27 46 49.44  0.0244 0.491 Sc   -0.7268 11.17 25.2  39.3 11.2  0.29  0.67  23.0  
 79 HE                      NGC985                       02 34 37.5   -08 47  4.992 0.0429 0.846 I     0.0268 10.59 34.6  12.8  6.0 -0.08  0.36 179.0  
 80 IC1158_outer_1*         IC1158                       16 01 30.51   01 43 15.996 0.0002 0.004 SABc -0.5423  9.61 54.6 164.4 33.9  0.17  0.36        
 81 IC1481                  IC1481                       23 19 25.1    05 54 22.356 0.0207 0.419 Sd   -0.4259  9.44 26.8  12.2  1.1 -0.16  0.45  41.0  
 82 IC1553                  IC1553                       00 32 40.4   -25 36 28.116 0.0098 0.202 Scd  -0.6812 10.12 76.6 105.4 15.5  0.5   0.4  126.0  
 83 IC4296                  IC4296                       13 36 39.235 -33 57 57.528 0.0124 0.255 E    -1.6478  8.6  26.4 153.8 11.0 -0.35  0.01 193.0  
 84 IC+5179*                IC5179                       22 16  9.195 -36 50 37.788 0.0114 0.233 Sbc  -0.2814  9.59 54.2 138.1 20.3  0.35  0.44        
 85 IC986                   IC986                        14 11 26.298  01 17 11.472 0.025  0.504 E-S0  1.272  11.11 21.6 157.2  6.2 -0.11  0.41 225.0  
 86 IC*                     IC1438                       22 16 29.09  -21 25 50.484 0.0087 0.179 Sa   -0.7377  9.62 58.6  30.1 12.8  0.38  0.37 108.0  
 87 iPTF13dge               NGC1762                      05 03 36.63   01 34 23.484 0.0158 0.322 Sc    0.9371 12.37 49.0  96.7 15.3  0.20 -0.16  63.0  
 88 iPTF13dkl               LEDA1251356                  23 44 57.59   03 23 37.5   0.0516 1.008 None  0.1527  9.89 36.6  56.4  5.5  0.1  -0.02        
 89 iPTF14gnl               6dFGSgJ002348.3-035121       00 23 48.25  -03 51 19.584 0.0535 1.043 None -1.5818  8.73 52.1   4.3  9.1  0.17  0.74  62.0  
 90 IRAS                    ESO362-18                    05 19 35.52  -32 39 22.716 0.0122 0.25  S0-a  0.4312 10.63 39.0  42.2  8.8  0.14  0.39 157.0  
 91 JO113                   LEDA430299                   03 41 49.084 -53 24 10.764 0.0552 1.074 None  1.1405 11.66 76.2 110.6  5.1 -0.21  0.48 196.0  
 92 JO119_b                 JO119_b                      06 29 59.114 -54 47 37.14  0.0498 0.975 None  0.0099  9.85 28.1 129.8  3.0  0.23  0.1         
 93 JO119                   2MASXJ06295911-5447384       06 29 59.114 -54 47 37.14  0.0497 0.973 None -3.8414  6.79 20.2 142.9  3.8  0.08  0.16  25.0  
 94 JO13                    LEDA73473                    00 55 39.67   00 52 35.472 0.0478 0.939 Sc   -0.403   9.37 33.2  16.5  4.2  0.19  0.18  93.0  
 95 JO156                   LEDA98502                    13 28 34.45  -31 01 26.148 0.0511 0.999 None -0.0149  9.91 52.7 142.8  7.6  0.49 -0.04        
 96 JO200                   MCG-02-02-091                00 42  5.083 -09 32  0.384 0.0528 1.029 E?   -0.9015  9.32 43.8 106.2  9.0  0.16  0.3   33.0  
 97 JO201                   2MASXJ00413032-0915459       00 41 31.315 -09 15 35.784 0.0447 0.881 Sc   -2.2632 11.14 38.7  94.5  6.9  0.1   0.53 230.0  
 98 JO204                   ZwCl1012-0047                10 13 46.74   00 54 52.272 0.0425 0.84  None  1.3198 11.08 66.6  52.9  6.6  0.2   0.42 134.0  
 99 JO27                    LEDA916029                   01 10 48.5   -15 04 42.924 0.05   0.979 None -1.2096 10.94 77.4 142.5  5.3  0.31 -0.05 139.0  
100 JO28                    JO28                         01 10  9.35  -15 34 24.564 0.0544 1.059 None -0.5227 10.63 62.7 118.1  4.0  0.27 -0.14        
101 JO36                    2MFGC903                     01 12 59.393  15 35 27.6   0.0408 0.806 None  0.4791 11.02 78.0 104.7 11.1  0.26  0.3   88.0  
102 JO47                    LEDA1172943                  01 15 57.76   00 41 36.096 0.0428 0.844 S?   -0.5249  9.92 43.5 176.6  5.4  0.42  0.09  83.0  
103 JO49                    2MASXJ01144386+0017100       01 14 44.027  00 17  8.484 0.0453 0.891 SBc   0.4238 10.78 50.0  27.7  6.6  0.29  0.43  58.0  
104 JO5_b                   JO5_b                        10 41 20.37  -08 53 45.996 0.0221 0.447 None  0.2084 10.54 45.8 169.1  1.3  0.11  0.19        
105 JO5                     LEDA997849                   10 41 20.37  -08 53 45.996 0.0649 1.249 None -0.0297  9.68 47.5 109.5  3.9  0.21  0.01  41.0  
106 JW29                    LEDA83701                    12 57 49.51  -17 39 57.276 0.0433 0.853 I     0.3749  9.8  74.2  32.2  7.3  0.52 -0.05  10.0  
107 LSQ12cfx                ESO510-G034                  13 59 42.001 -25 22 42.384 0.0381 0.756 S0-a -1.0016  9.16 55.2   8.3  4.9  0.16  0.48  83.0  
108 LSQ12fmx                2MASXJ03125293-0012238       03 12 52.93   00 12 23.904 0.0675 1.295 Sbc   0.556  10.39 62.8  46.3  4.5  0.17  0.45 108.0  
109 LSQ12fvl                MCG-06-12-002                05 00 50.62  -38 39 16.416 0.0561 1.09  S0-a -0.5528  9.91 20.6  97.2  4.9 -0.21 -0.15        
110 LSQ12gln                LSQ12gln                     05 22 59.44  -33 27 57.204 0.1115 2.035 None  0.3843  9.82 49.1  89.2  1.1  0.01 -0.14        
111 LSQ12hvj                GALEXASCJ110738.65-294235.5  11 07 39.0   -29 42 41.004 0.0712 1.359 None -0.4576  9.2  26.7  71.1  3.9  0.15  0.88        
112 LSQ12hxx_b              LSQ12hxx_b                   03 19 44.0   -27 00 25.992 0.0689 1.319 None  0.1964 10.06 38.3  71.0  1.3 -0.32 -0.01        
113 LSQ12hzs                2MASXiJ0401529-263947        04 01 52.0   -26 39 50.004 0.0721 1.375 None  0.0722  9.99 35.8 114.4  3.8  0.1   0.43 250.0  
114 LSQ13cmt                ESO541-13                    01 02 41.54  -21 52 45.192 0.0568 1.103 E     0.2874 10.93 57.6 112.8 10.7 -0.22  0.13 151.0  
115 LSQ13crf                PGC1194403                   03 10 50.26   01 25 19.2   0.0495 0.969 None  0.7885 10.91 70.1 104.3  6.2  0.32 -0.15 250.0  
116 LSQ13cwp                2MASXJ04035024-0239275       04 03 50.24  -02 39 27.108 0.0534 1.041 None  0.3696 10.93 43.7 152.2  4.6 -0.1  -0.19        
117 LSQ13dcy                LCSBS0801P                   04 55 16.349 -19 59 58.308 0.08   1.513 None -0.1018  9.42 26.1 131.2  6.2  0.13  0.46        
118 LSQ14act                2MASXJ15594517-1027126       15 59 44.65  -10 26 40.812 0.0592 1.147 None -0.5849  9.26 44.3  73.1  4.3 -0.17  0.07 191.0  
119 LSQ14aeg                2MASXJ10193682+1933131       10 19 36.79   19 33 13.5   0.0648 1.247 E     0.3763 10.84 54.1  89.2  2.0 -0.47  0.35 250.0  
120 LSQ14ahc                2MASXJ13434760-3254381       13 43 48.0   -32 54 34.992 0.0508 0.993 None -0.3844  9.66 64.4 162.7  4.3  0.14  0.55  31.0  
121 LSQ14asu                2MASXJ11113635-2127597       11 11 36.29  -21 27 59.4   0.0779 1.477 S0-a  0.1347 10.73 63.5  18.1  6.7  0.45 -0.04        
122 LSQ14bbv                GALEXASCJ195932.30-565932.4  19 59 33.0   -56 59 26.988 0.0586 1.135 None -2.9879  9.2  42.5 146.4  7.2  0.04  0.48 144.0  
123 LSQ14gde                LEDA917201                   01 00 42.03  -14 59 39.804 0.0554 1.078 None  0.2576 10.36 41.3  71.7  2.3  0.03  0.57        
124 LSQ14xi                 2MASXJ12304088-1346236       12 30 40.89  -13 46 22.8   0.0505 0.987 S0-a -0.2098  9.47 68.3 164.8  6.0  0.09  0.58  63.0  
125 LSQ15aja                LSQ15aja                     17 03  8.9    12 27 41.904 0.0697 1.334 None -0.1253  9.86 58.7  82.9  2.0 -0.41  0.47 281.0  
126 LSQ15alq                ESO508-16                    13 09 18.71  -25 52  6.204 0.047  0.923 Sab   0.1765 11.0  63.3 105.8 11.3  0.01  0.25 109.0  
127 NGC0307*                NGC0307                      00 56 32.6   -01 46 18.984 0.0132 0.27  S0   -0.2095 11.2  68.8 170.6  9.8 -0.38 -0.1         
128 NGC0410                 NGC0410                      01 10 58.9    33 09  6.984 0.0176 0.359 E     0.7286 10.58 34.0 142.4 14.1 -0.14 -0.11  74.0  
129 NGC0424*                NGC0424                      01 11 27.627 -38 05  0.492 0.0117 0.24  S0-a -2.7509 11.32 64.7 149.9 17.5  0.37  0.06 173.0  
130 NGC0448*                NGC0448                      01 15 16.5   -01 37 33.996 0.0064 0.131 S0   -0.6602 11.0  58.8  26.3  8.6 -0.02  0.01        
131 NGC0545_b               NGC0545_b                    01 26  0.62  -01 20 42.432 0.1391 2.461 None -3.0749  9.91 42.3 114.8  4.9 -0.08 -0.12        
132 NGC0545                 NGC0545                      01 26  0.62  -01 20 42.432 0.0184 0.373 E-S0 -0.1153  9.96 35.4  20.2 11.3 -0.03  0.1  387.0  
133 NGC0613*                NGC0613                      01 34 18.0   -29 25  8.693 0.0049 0.102 Sbc  -2.9243 10.33 62.1  36.6 23.1  0.43  0.13  72.0  
134 NGC0924                 NGC0924                      02 26 46.8    20 29 51.0   0.0149 0.304 S0    0.2441 10.9  53.3 141.5  5.4  0.41  0.15  92.0  
135 NGC1042*                NGC1042                      02 40 23.934 -08 26  0.924 0.0046 0.094 SABc -0.2387 10.22 63.6  16.9 32.1  0.35  0.31  25.0  
136 NGC1060                 NGC1060                      02 43 15.0    32 25 30.0   0.0173 0.351 E-S0 -1.2593 11.67 41.4 164.1 11.8 -0.09 -0.0  148.0  
137 NGC1068*                NGC1068                      02 42 42.738  00 00 58.14  0.0038 0.079 Sb    0.2831  9.49 38.5 118.2 21.6  0.25  0.35  79.0  
138 NGC1097*                NGC1097                      02 46 19.05  -30 16 29.604 0.0042 0.087 SBb  -1.2255 11.17 49.5  54.2 15.8  0.13  0.12  74.0  
139 NGC1427A                NGC1427A                     03 40  7.54  -35 37 34.104 0.0068 0.139 IB    0.297  10.85 33.6   4.6 18.4  0.12  0.51 113.0  
140 NGC1483*                NGC1483                      03 52 47.665 -47 28 40.944 0.0038 0.079 SBbc -2.1924 11.42 44.5  48.9 20.5  0.21  0.58  29.0  
141 NGC2698*                NGC2698                      08 55 36.5   -03 11  2.004 0.0064 0.131 S0-a -0.3806  9.88 66.1   6.3 10.7 -0.24  0.06  46.0  
142 NGC289*                 NGC289                       00 52 42.399 -31 12 22.176 0.0054 0.112 SBbc -1.1797 11.34 37.9  72.5 19.6  0.44  0.17  49.0  
143 NGC2906*                NGC2906                      09 32  6.285  08 26 30.588 0.0073 0.151 Sc   -0.0379 10.83 53.9 166.3 17.9  0.17  0.35  84.0  
144 NGC2992*                NGC2992                      09 45 42.0   -14 19 33.996 0.0078 0.161 Sa   -0.1755  9.75 58.3 108.5 16.0  0.23  0.14 136.0  
145 NGC3256*                NGC3256                      10 27 51.27  -43 54 13.5   0.0095 0.194 Sbc  -0.52   10.13 43.3   1.9 14.2  0.26  0.34        
146 NGC3783*                NGC3783                      11 39  1.788 -37 44 18.816 0.0097 0.2   SBa  -7.8687  5.43 39.7  57.3 15.0  0.41  0.01  40.0  
147 NGC4030*                NGC4030                      12 00 23.706 -01 06  0.36  0.0049 0.1   Sbc  -1.8331 11.3  33.1 124.8 17.6  0.37  0.6   36.0  
148 NGC4191*                NGC4191                      12 13 50.4    07 12  2.988 0.0088 0.182 S0    0.3545 10.94 46.8  97.1 10.1  0.48  0.33 107.0  
149 NGC4261                 NGC4261                      12 19 23.2    05 49 31.008 0.0074 0.152 E    -6.5602  5.63 38.3  66.9  5.4 -0.34 -0.2  109.0  
150 NGC4486                 NGC4486                      12 30 49.416  12 23 29.544 0.0042 0.088 E    -1.0813 10.12 17.4  68.3 16.0 -0.14  0.15 173.0  
151 NGC4592*                NGC4592                      12 39 18.77   00 31 54.588 0.0035 0.073 Sd    0.5795 10.82 66.6 171.4 26.2  0.18  0.18  34.0  
152 NGC4603*                NGC4603                      12 40 55.314 -40 58 36.228 0.0087 0.178 SABc -0.3195 10.3  43.3  97.8 24.8  0.35  0.32  30.0  
153 NGC4643*                NGC4643                      12 43 20.138  01 58 41.772 0.0044 0.091 S0-a -0.0487 10.95 53.7  41.1 15.1 -0.25  0.27 103.0  
154 NGC4696D*               NGC4696D                     12 48 21.4   -41 42 50.004 0.0089 0.182 S0    0.5485 10.46 60.8  36.5 11.9  0.17  0.07        
155 NGC4706*                NGC4706                      12 49 54.2   -41 16 49.008 0.0128 0.261 S0   -3.1075 10.93 50.0 124.2  8.9 -0.03  0.01 179.0  
156 NGC4790*                NGC4790                      12 54 51.94  -10 14 52.188 0.0045 0.093 SBc  -1.822  11.42 44.9 162.7 19.8  0.25  0.53  22.0  
157 NGC4825                 NGC4825                      12 57 12.292 -13 39 54.36  0.0147 0.3   E-S0 -0.059  10.78 49.7  49.0 10.5 -0.22 -0.07 285.0  
158 NGC4936                 NGC4936                      13 04 17.122 -30 31 33.312 0.0108 0.222 E    -2.5258 10.68 34.6  68.3  8.7 -0.15  0.08 179.0  
159 NGC4941*                NGC4941                      13 04 13.188 -05 33  6.264 0.0037 0.077 SABa  0.4621 12.81 55.2 106.1 20.8  0.4   0.24  65.0  
160 NGC4980*                NGC4980                      13 09 10.08  -28 38 30.408 0.0047 0.098 Sa   -2.0478 11.16 53.7  85.4 17.3  0.34  0.56  77.0  
161 NGC4981*                NGC4981                      13 08 48.74  -06 46 39.108 0.0056 0.116 Sbc   0.0729 10.61 17.8 124.3 12.4  0.23  0.44  44.0  
162 NGC5236*                NGC5236                      13 37  0.835 -29 51 55.512 0.0017 0.035 Sc   -1.2944 10.85 34.4 146.9 13.6  0.4   0.07  40.0  
163 NGC5253*                NGC5253                      13 39 55.84  -31 38 32.604 0.0013 0.027 SBm  -0.9721  9.88 63.9 129.2 20.9  0.19  0.54  45.0  
164 NGC5334*                NGC5334                      13 52 54.46  -01 06 53.1   0.0046 0.095 Sc   -1.7563 11.8  44.0  94.1 25.1  0.28  0.37  24.0  
165 NGC5507*                NGC5507                      14 13 19.878 -03 08 55.896 0.0062 0.127 S0    1.3482 11.38 44.5 154.4  8.7 -0.2   0.54 168.0  
166 NGC5584*                NGC5584                      14 22 23.81   00 23 14.784 0.0055 0.113 SABc  0.8969 11.21 63.2  47.0 30.1  0.25  0.45  32.0  
167 NGC5626*                NGC5626                      14 29 49.1   -29 44 53.988 0.0231 0.466 S0-a -3.7296 10.39 37.5   9.7 13.4  0.3   0.34 178.0  
168 NGC5728*                NGC5728                      14 42 23.897 -17 15 11.088 0.0093 0.191 Sa   -0.7967  8.92 57.0 117.2 19.7  0.49  0.15 240.0  
169 NGC5806*                NGC5806                      15 00  0.4    01 53 28.716 0.0045 0.093 Sb   -0.7115  9.03 64.5  84.5 23.3  0.37  0.49  73.0  
170 NGC6240*                NGC6240                      16 52 59.018  02 24  2.052 0.0235 0.475 S0-a -2.6925 10.58 54.1 124.5 17.8 -0.27  0.51 684.0  
171 NGC6754*                NGC6754                      19 11 28.5   -50 38 31.956 0.0109 0.223 Sb   -0.1197 10.53 67.8 165.9 29.5  0.26  0.5  273.0  
172 NGC6902*                NGC6902                      20 24 28.14  -43 39 12.708 0.0093 0.192 SBab -0.3606 10.49 39.2  62.7 17.4  0.44  0.29  55.0  
173 NGC6926-S*              NGC6926                      20 33  6.0   -02 01 58.188 0.02   0.406 Sc    0.2508 10.77 48.8  97.6 23.7  0.28  0.12 114.0  
174 NGC7130                 NGC7130                      21 48 19.399 -34 57  5.544 0.0162 0.33  Sa    1.6945 11.15 40.5 169.7 11.7  0.3   0.33  70.0  
175 NGC7140*                NGC7140                      21 52 15.31  -55 34 12.288 0.0099 0.204 SABb  0.1743 11.01 64.1 107.0 24.2  0.32  0.31  61.0  
176 NGC7162*                NGC7162                      21 59 39.039 -43 18 23.868 0.0077 0.158 Sc    0.3465 10.56 58.9  97.6 20.1  0.24  0.48  24.0  
177 NGC7421*                NGC7421                      22 56 54.328 -37 20 49.776 0.0059 0.122 Sbc  -1.4727 10.53 52.4   1.3 22.7  0.28  0.28  23.0  
178 NGC7496*                NGC7496                      23 09 47.359 -43 25 42.06  0.0055 0.113 Sb   -1.0735 11.3  72.1  57.2 31.8  0.34  0.27  48.0  
179 NGC7552*                NGC7552                      23 16 10.278 -42 35  2.652 0.0053 0.109 Sab  -1.4048 11.13 65.2   6.5 20.1  0.41  0.25  42.0  
180 NGC7742                 NGC7742                      23 44 15.564  10 46  2.136 0.0054 0.112 Sb   -0.4808  9.27 13.4  60.2  9.0  0.37  0.22  65.0  
181 NGC7755                 NGC7755                      23 47 51.76  -30 31 19.308 0.0098 0.202 Sc   -0.3568 10.68 26.7  28.4 16.2  0.34  0.28  48.0  
182 NGC833*                 NGC833                       02 09 20.367 -10 07 57.648 0.0128 0.263 SABa -1.9311 10.7  61.3 176.4 10.5 -0.18  0.12 124.0  
183 NGC835                  NGC835                       02 09 25.301 -10 08  7.368 0.0135 0.275 Sab  -2.385  10.56 40.4  97.5  8.1  0.34  0.17 103.0  
184 NGC*                    NGC1365                      03 33 36.5   -36 08 26.016 0.0054 0.111 Sb   -2.0172 10.97 44.9 131.2 18.4  0.02  0.32 106.0  
185 No*                     IC4350                       13 57 13.8   -25 14 44.988 0.0205 0.416 S0-a -0.2088  9.64 53.5  50.2 12.5  0.34  0.29  81.0  
186 P11695                  2MASXJ10461486+0003013       10 46 14.959  00 03  5.004 0.0464 0.912 Sc   -0.5819 11.3  28.1 179.7  4.8  0.2   0.34  46.0  
187 P17048                  2dFGRSTGN370Z300             11 12 38.22   00 08  1.536 0.0492 0.963 None -0.6932 11.36 26.5 145.0  2.9  0.36 -0.07  33.0  
188 P3984                   2dFGRSTGN356Z232             10 14  5.82   00 07 38.316 0.0463 0.909 None -1.143  10.07 56.5  14.3  3.6  0.11  0.08        
189 P40457                  2dFGRSTGN327Z157             13 01 32.97   00 04 50.484 0.0677 1.297 None -0.5455  9.21 68.3  20.0  3.8  0.51  0.01        
190 P8721                   2dFGRSTGN361Z241             10 34  8.699  00 00  3.636 0.065  1.25  None -0.0466 10.45 72.5 149.7  7.5  0.28  0.43  73.0  
191 PGC015524*              PGC015524                    04 33 37.854 -13 15 40.644 0.0328 0.656 E     0.0542  9.9  44.3  86.8 17.7 -0.11  0.16 195.0  
192 PGC28308*               PGC28308                     09 50 15.29  -12 03 37.692 0.0091 0.187 Scd  -0.2018  8.77 76.7  33.1 23.0  0.42  0.5   45.0  
193 PGC30591*               PGC30591                     10 25 26.18  -15 20 42.216 0.0067 0.139 Scd  -0.8926  9.73 73.6  79.4 13.4  0.35  0.48  32.0  
194 PGC3853*                PGC3853                      01 05  4.907 -06 12 44.316 0.0036 0.075 SABc -2.2782 10.47 42.1 141.6 25.3  0.35  0.4   28.0  
195 PS1-13eao_b             MCG-05-09-008                03 29 56.57  -28 46 20.316 0.0378 0.751 S0   -0.6288  9.71 46.2 144.9  7.1  0.09  0.04  44.0  
196 PS1-13eao               ESO418-7                     03 29 56.57  -28 46 20.316 0.037  0.735 Sb   -0.5427 11.52 28.6  16.6 11.8 -0.06  0.56        
197 PS1-14ra                IC1044                       14 41 29.02   09 25 51.492 0.0281 0.565 S0-a  0.1909 11.09 53.6  89.0  8.6  0.19  0.25        
198 PS15ae                  2dFGRSTGN375Z207             11 33 42.02   00 43 32.196 0.1118 2.039 None -0.5753 10.31 77.4 160.2  3.6 -0.1   0.09  96.0  
199 PS15mb                  SDSSJ085940.13+151113.6      08 59 38.619  15 11 18.384 0.0291 0.583 S?    0.3357 11.71 75.6  20.7 10.2  0.39  0.42  60.0  
200 PS15mt                  SDSSJ095444.27+231151.6      09 54 44.25   23 11 51.9   0.0712 1.359 None -0.1712  9.27 45.1  93.3  2.1  0.13 -0.06   0.0  
201 PSNJ07250042+2347030*   NGC2370                      07 25  1.64   23 46 59.484 0.0184 0.374 SABb -0.3232 10.85 68.6 143.4 16.6  0.28  0.33  75.0  
202 PSNJ10292799+2200468    UGC5691                      10 29 27.44   22 00 29.016 0.0544 1.06  Sbc   0.9621 11.21 36.9  48.9  9.7  0.15  0.3  178.0  
203 PTF11qmo                2MASXJ10064866-0741124       10 06 48.6   -07 41 13.308 0.0553 1.076 None  0.9694 11.16 54.8  74.5  5.9  0.09  0.39  48.0  
204 PTF11qnr                NGC7364                      22 44 24.34   00 09 42.516 0.0162 0.33  S0-a -0.0289 10.61 43.8 154.4  7.9 -0.01  0.45  70.0  
205 PTF11qpc                SDSSJ122005.45+092418.2      12 20  5.46   09 24 18.432 0.0889 1.665 S?   -0.4318 10.15 45.0 109.8  3.4  0.06 -0.07        
206 PTF11ra_1*              NGC881                       02 18 43.6   -06 37 56.316 0.0175 0.355 SABc -0.747  10.03 51.9  51.1 19.5  0.13  0.23  56.0  
207 PTF12iiq                2MASXJ02500784-0016014       02 50  7.76   00 15 54.396 0.0291 0.584 E    -0.1172 10.2  48.3  14.5  6.9 -0.31  0.14 163.0  
208 PTF12jgb                2MASXi0415016-152053         04 15  1.44  -15 20 53.7   0.0282 0.566 None  0.6282 10.64 57.3 175.3  7.0  0.23  0.27  18.0  
209 PTF13asv                AnonJ162243+1857             16 22 43.04   18 57 35.496 0.0363 0.722 None -2.8053 11.38 29.7  78.0  2.4  0.03 -0.24        
210 PTF14aje                UGC9839                      15 25 12.39  -01 48 40.5   0.0277 0.557 Sb   -0.114  10.22 61.3 114.0 13.2  0.0  -0.03  63.0  
211 PTF14ans                2MASXJ15042974+0219591       15 04 29.538  02 19 58.656 0.0319 0.638 Sbc   0.0659 10.79 33.6 119.5 10.9  0.17 -0.51  85.0  
212 R0338                   2MASXJ03384056+0958119       03 38 40.0    09 58 23.988 0.0346 0.69  E    -0.793  10.74 48.9  43.0  7.5 -0.13  0.07 258.0  
213 SN1970A                 IC3476                       12 32 41.6    14 03  0.0   0.002  0.041 Sm    0.751  11.03 29.1 102.3 18.0  0.37  0.23        
214 SN1978G*                IC5201                       22 20 48.8   -46 01 30.0   0.0031 0.063 Sc    0.8886 10.92 72.0 107.5 65.1  0.28  0.3         
215 SN1985G*                NGC4451                      12 28 40.5    09 15 29.988 0.0028 0.058 Sb   -0.074  11.47 51.0  76.9 12.1  0.28  0.0   37.0  
216 SN1990Q*                NGC5917                      15 21 32.5   -07 22 40.008 0.0064 0.131 Sb    0.6778 10.24 66.5 170.6 13.0  0.42  0.45  57.0  
217 SN1991bj                IC0344                       03 41 29.633 -04 39 57.312 0.0181 0.369 SBbc -0.1071  9.51 58.8 133.6 13.5  0.38  0.41  33.0  
218 SN1994D                 NGC4526                      12 34  2.37   07 42  4.716 0.002  0.042 S0   -0.2785  9.21 42.3  66.9 13.6  0.24  0.41 152.0  
219 SN1997dn*               NGC3451                      10 54 20.7    27 14 21.012 0.0044 0.091 Sc   -0.6057  9.36 68.7 141.1 23.6  0.18  0.66  34.0  
220 SN1997X*                NGC4691                      12 48 15.8   -03 20 21.984 0.0037 0.076 S0-a  0.4311 10.83 25.2  77.6 13.9  0.15  0.28        
221 SN1998bw                ESO184-G082                  19 35  4.478 -52 50 40.04  0.0086 0.176 SBbc -0.4354 11.55 28.7  52.7 11.5  0.22  0.48  48.0  
222 SN1999br*               NGC4900                      13 00 40.799  02 29 35.988 0.0032 0.066 Sc   -0.6737 10.31 50.8  59.5 32.3  0.32  0.47  24.0  
223 SN2000cl*               NGC3318                      10 37 17.85  -41 37 32.016 0.0094 0.193 Sbc  -0.7995  9.26 40.3  13.2 18.7  0.26  0.25  48.0  
224 SN2001cp_1*             UGC10738                     17 11  6.2    05 51 15.984 0.0224 0.453 Sbc  -1.2744  9.38 76.5 137.1 18.9  0.2   0.32  51.0  
225 SN2001da                NGC7780                      23 53 32.2    08 07  5.016 0.0173 0.352 SABa -1.2228 11.2  61.5  88.2 13.9  0.33  0.26  30.0  
226 SN2001fv*               NGC3512                      11 04  2.561  28 02 13.488 0.0046 0.094 Sc    0.3271 11.31 18.2  11.2 15.7  0.21  0.55  33.0  
227 SN2002cr                NGC5468                      14 06 37.59  -05 26 21.912 0.0094 0.193 SABc -0.742  11.15  0.0   0.0  0.0  0.34  0.5         
228 SN2002cx                CGCG044-035                  13 13 49.21   06 57 45.036 0.0239 0.483 Sc   -0.3888  9.95 65.5  57.8 10.1  0.32  0.49  21.0  
229 SN2002jg_1              UGC11985                     22 19 31.2    29 23 21.984 0.0151 0.307 Sc    0.1179 10.83  0.0   0.0  0.0  0.2   0.28        
230 SN2002jg_2_b*           SN2002jg_2_b                 22 19 28.2    29 23 21.984 0.0151 0.308 None -0.6997 10.28 63.1 161.9 18.3  0.27  0.3   74.0  
231 SN2002jg_2*             NGC7253                      22 19 28.2    29 23 21.984 0.0154 0.315 None -0.2795  9.38 59.8  33.9 17.7  0.21  0.3   94.0  
232 SN2003hg                NGC7771                      23 51 24.13   20 06 38.304 0.0146 0.298 Sa    0.6586 10.95 74.9 168.1 16.8 -0.11  0.45 272.0  
233 SN2003ic                MCG-02-02-086                00 41 50.5   -09 18 11.016 0.0554 1.078 S0    0.2347 11.21 24.9  32.4 12.1  0.06  0.08 117.0  
234 SN2004aw                NGC3997                      11 57 50.24   25 15 55.116 0.016  0.325 SBb   0.4981 11.06 68.8  28.5 14.2  0.3   0.45  60.0  
235 SN2004cs                UGC11001                     17 50 13.879  14 17 13.344 0.0141 0.287 Sd    0.6921 11.07 64.1  45.2 18.6  0.22  0.53  33.0  
236 SN2004ef                UGC12158                     22 42 10.929  19 59 48.012 0.031  0.621 Sb   -0.0417 10.0  35.7 127.9 11.1 -0.01  0.15        
237 SN2004ey                UGC11816                     21 49  7.0    00 26 49.992 0.016  0.327 Sbc  -0.1505  9.85 24.5  53.1 12.8  0.12  0.22        
238 SN2004ff*               ESO552-G40                   04 58 47.0   -21 34  9.984 0.0225 0.454 SBab -0.0329 11.09 70.4 135.2 12.9  0.33  0.45 218.0  
239 SN2004gs                MCG+03-22-020                08 38 24.0    17 37 53.004 0.0276 0.554 E    -1.6643 10.7  18.8 166.6  5.8 -0.2   0.1   95.0  
240 SN2004ip                2MASXJ18324117-3411274       18 32 41.008 -34 11 27.996 0.0182 0.371 S0-a -0.4601  9.52 47.3  16.6  8.7 -0.15  0.28 182.0  
241 SN2005ag                2MASXJ14564322+0919361       14 56 43.0    09 19 41.988 0.0798 1.509 SBbc -2.4213  6.78 50.1 168.2  3.3  0.33  0.32 102.0  
242 SN2005al                NGC5304                      13 50  0.9   -30 34 38.208 0.0124 0.254 E-S0 -0.975  10.87 41.4  44.8  8.5 -0.33 -0.01  92.0  
243 SN2005be                SDSSJ145931.51+164011.0      14 59 33.0    16 40 10.992 0.0335 0.669 None  0.4486 10.24 64.9 178.7  3.7 -0.51 -0.07  13.0  
244 SN2005bg                MCG+03-31-093                12 17 17.238  16 22 17.22  0.023  0.465 Sb    0.5372 11.26 21.0 132.3  4.3  0.06  0.02  85.0  
245 SN2005bs                WINGSJ201014.69-563830.1     20 10 13.756 -56 38 26.401 0.0522 1.019 None -1.7071  8.2  21.5 151.6 12.5  0.26  0.21  93.0  
246 SN2005cf*               MCG-01-39-003                15 21 33.26  -07 26 56.688 0.0066 0.136 S0   -0.9805  9.08 68.4  96.8 15.2  0.19  0.3   39.0  
247 SN2005gn                ESO488-G30                   05 48 49.07  -24 22 45.516 0.04   0.792 Sc   -1.0455  9.04 37.2  13.7  9.9  0.03  0.37  47.0  
248 SN2005hc                MCG+00-06-003                01 56 48.5    00 12 44.784 0.0459 0.903 Sbc  -0.3821  9.31 57.7 121.8  7.7  0.1   0.15        
249 SN2005hk*               UGC00272                     00 27 49.942 -01 11 59.424 0.013  0.265 SABc  0.2081  9.6  66.1  42.4 20.6  0.31  0.4  116.0  
250 SN2005iq                ESO538-13                    23 58 32.18  -18 42 40.896 0.0341 0.68  Sab   0.2413 10.11 55.1  99.9  7.0  0.22  0.39 125.0  
251 SN2005ke_2*             APMBGC482+086+000            03 35  1.31  -24 55 49.404 0.005  0.102 None -1.3961 10.07 49.3   3.4 10.9 -0.13  0.06 249.0  
252 SN2005ku                2MASXJ22594265-0000478       22 59 42.0    00 00 48.996 0.0455 0.895 E?   -0.4087  9.38 52.2 172.9  2.5  0.04  0.4   41.0  
253 SN2005lu                MCG-03-07-040                02 36  4.0   -17 15 50.004 0.032  0.64  Sbc  -0.2909  9.52 53.7  72.8 10.5  0.22  0.47  87.0  
254 SN2005lw                IC672                        11 08  3.21  -12 29  9.384 0.0258 0.519 S0-a -0.5371  9.17 56.9  64.2  6.1  0.01  0.47 158.0  
255 SN2005M                 NGC2930                      09 37 33.0    23 12 11.016 0.0247 0.497 Sbc  -0.2799  9.75 53.1  41.2  8.3  0.3   0.63  81.0  
256 SN2005na                UGC3634                      07 01 37.0    14 08 11.004 0.0263 0.529 SBa   0.2721 10.53 40.7  46.3  7.9  0.25  0.15  73.0  
257 SN2005Z                 NGC3363                      10 45  9.18   22 04 38.316 0.0193 0.392 Sbc  -0.4839  9.73 40.6  90.6 10.5 -0.01  0.63  40.0  
258 SN2006be_1              IC4582                       15 45 39.4    28 05 44.016 0.0072 0.149 SBbc -0.7771 11.02 69.7  83.9 13.0  0.24  0.38  46.0  
259 SN2006bh                NGC7329                      22 40 17.42  -66 28 59.196 0.0106 0.218 SBbc -1.1311 10.24  0.0   0.0  0.0  0.13  0.27        
260 SN2006br*               NGC5185                      13 30  2.0    13 24 59.004 0.0247 0.498 SBb  -0.2578 10.64 77.0 147.4 19.5  0.14  0.25 255.0  
261 SN2006ca*               UGC11214                     18 22 54.15   12 26  3.192 0.0088 0.181 Sc   -0.4402  9.97 40.3 178.4 16.5  0.2   0.49  42.0  
262 SN2006cm                UGC11723                     21 20 17.5   -01 41  3.984 0.0164 0.333 Sb   -0.4941  9.82 68.8 122.8 17.2  0.36  0.44  61.0  
263 SN2006cu                UGC9530                      14 47 42.5    09 39 33.984 0.0286 0.574 Sbc  -0.6786  9.56 49.8   3.8 10.5  0.23  0.33  21.0  
264 SN2006D*                MCG-01-33-034                12 52 34.713 -09 46 36.372 0.0085 0.175 SABa -0.7648  8.87 57.8  19.4  8.1  0.4   0.5   68.0  
265 SN2006E_1               NGC5338                      13 53 28.65   05 12 22.788 0.0025 0.053 S0   -0.2467  9.96  0.0   0.0  0.0  0.43 -0.18        
266 SN2006E_2               NGC5338                      13 53 24.65   05 12 22.788 0.0027 0.056 S0   -0.772  10.9  53.9  10.3 10.6  0.17  0.38  29.0  
267 SN2006ef                NGC809                       02 04 19.0   -08 44  7.224 0.0179 0.363 S0    0.2056 10.09 35.8  82.9  5.6  0.44  0.07  83.0  
268 SN2006ej                NGC191A                      00 39  0.24  -09 00 52.524 0.0205 0.415 None  0.0379  9.78 30.5  46.7  5.0  0.05  0.04        
269 SN2006eq                SN2006eq                     21 28 37.0    01 13 41.016 0.0495 0.97  None -0.1798 10.08 62.7 124.3  3.5 -0.06  0.49  48.0  
270 SN2006et                NGC0232                      00 42 45.814 -23 33 40.68  0.0227 0.459 SBa  -0.7678  9.4  39.6 128.4  7.3  0.16  0.27 131.0  
271 SN2006hb                ESO552-52                    05 02  0.96  -21 08  3.804 0.0151 0.308 E-S0 -0.9402 11.87 39.9 165.1  5.8       -0.29        
272 SN2006hx                2MASXJ01135716+0022171       01 13 57.0    00 22 18.012 0.0456 0.897 S0    0.2732 10.03 52.9 172.8  2.6 -0.36  0.32  43.0  
273 SN2006lu                2MASXJ09151727-2536001       09 15 17.0   -25 36  0.0   0.0532 1.038 None  0.1926 10.3  46.1   4.0  4.5  0.13  0.48  48.0  
274 SN2006my*               NGC4651                      12 43 40.0    16 24  7.992 0.0026 0.054 Sc   -0.9357  9.62 44.6   3.2 26.4  0.37  0.14  56.0  
275 SN2006ob                UGC1333                      01 51 48.492  00 15 49.968 0.0592 1.147 Sb   -0.4123 10.85 42.6   7.2 10.2 -0.04  0.2  103.0  
276 SN2006os                UGC02384                     02 55  0.568  16 00 44.496 0.0332 0.663 Sb   -0.461  10.07 63.8  43.0  9.4  0.19  0.27        
277 SN2006ot                ESO544-G031                  02 15  4.611 -20 46  3.756 0.0531 1.035 Sa   -0.401  11.12 61.7  97.4  6.9 -0.05 -0.02 189.0  
278 SN2006X                 NGC4321                      12 22 53.99   15 48 33.084 0.0054 0.111 SABb -2.064  10.87  0.0   0.0  0.0  0.16  0.34        
279 SN2007ai                ESO584-7                     16 12 53.47  -21 37 36.192 0.0317 0.634 SABc  1.7622 10.52 41.0  57.0 13.0  0.03  0.53 260.0  
280 SN2007al                2MASXJ09591870-1928233       09 59 19.0   -19 28 23.016 0.0122 0.249 None  0.914  11.19 58.6 100.7  4.2  0.26 -0.04        
281 SN2007as                ESO18-18                     09 27 38.13  -80 10 43.284 0.0171 0.347 Sbc  -1.3648 10.77 22.9  13.2  8.8  0.14  0.24  79.0  
282 SN2007ba                UGC09798                     15 16 41.821  07 23 49.2   0.0382 0.758 S0-a -0.7361  9.99 59.3  80.4  8.5  0.13  0.17 129.0  
283 SN2007bc                UGC06332                     11 19 17.0    20 48 47.988 0.0207 0.42  Sa   -2.3126 10.76 28.0 114.0  7.3  0.23  0.3   63.0  
284 SN2007ca*               MCG-02-34-061                13 31  4.33  -15 06  4.5   0.0141 0.288 Sc    0.1793 10.07 77.2   6.5 19.9  0.06  0.6   26.0  
285 SN2007cg                E508-G75                     13 25 34.0   -24 39  7.992 0.0332 0.662 Sc    0.2069 10.59 65.6  76.8  7.2 -0.01  0.33  53.0  
286 SN2007cq                2MASXJ22144070+0504435       22 14 40.729  05 04 42.708 0.0259 0.522 None -0.3915  9.32 53.2  93.9  7.6  0.25  0.28  28.0  
287 SN2007fb*               UGC12859                     23 56 52.37   05 30 31.788 0.018  0.366 Sbc   0.2743 11.0  68.7   8.6 16.1  0.22  0.47  18.0  
288 SN2007fs_1              ESO601-5                     22 01 40.0   -21 30 39.996 0.0174 0.354 Sb   -0.5233 10.91 75.3 152.8 13.8  0.34  0.42  31.0  
289 SN2007gj_1*             ESO298-28                    02 19 38.47  -37 48 47.988 0.0169 0.344 Sbc  -0.7386  9.57 53.7 110.0 14.6  0.28  0.32  34.0  
290 SN2007hj                NGC7461                      23 01 48.318  15 34 56.64  0.014  0.287 S0   -0.4354  9.55 34.1  79.9  4.4       -0.37        
291 SN2007hx                SN2007hx                     02 06 27.0    00 53 57.984 0.0794 1.503 None -0.1338 10.65 85.0 155.5 16.7  0.02  0.24 199.0  
292 SN2007le*               NGC7721                      23 38 48.41  -06 31 21.288 0.0067 0.138 Sc    0.2993 10.33 63.9  96.8 28.7  0.16  0.58  36.0  
293 SN2007mm                GALEXMSCJ010545.98-004530.2  01 05 46.0    00 45 30.996 0.0681 1.305 None -2.1012 10.27 43.4 120.5  6.7  0.35  0.02   0.0  
294 SN2007ol                2MASXJ01372378-0018422       01 37 23.0    00 18 42.984 0.0561 1.09  E     0.4049 10.1  21.3 125.1  1.9  0.15 -0.12        
295 SN2007rz                NGC1590                      04 31 10.199  07 37 50.988 0.0129 0.264 Sc    0.3171 10.25 42.5   8.3  8.8  0.01  0.41  35.0  
296 SN2007S                 UGC5378                      10 00 31.0    04 24 24.984 0.0139 0.284 Sb    0.692  10.88 60.9  11.1  7.6  0.09  0.27  19.0  
297 SN2007so                NGC1109                      02 47 43.575  13 15 19.404 0.0293 0.588 Sc    0.8438 10.19 34.7  40.8  4.9 -1.0  -0.69        
298 SN2007st                NGC692                       01 48 41.92  -48 38 54.384 0.0212 0.428 Sbc  -0.3585 11.33 15.1 165.2 11.7  0.23  0.37 101.0  
299 SN20080612              2MASXJ16152860+1913344       16 15 28.6    19 13 33.996 0.0326 0.651 E?    0.3501 10.86 72.3   5.3  7.1 -0.27  0.81        
300 SN2008ae                IC0577                       09 56  3.559  10 29 57.804 0.03   0.601 Sc   -0.5627  9.79 21.3  71.0  7.3  0.17  0.21  51.0  
301 SN2008ar                IC3284                       12 24 38.0    10 50 21.012 0.0261 0.525 SBab -1.4367  8.58 32.3  37.3  7.5  0.11  0.48        
302 SN2008bc                2MASXJ09383413-6358225       09 38 34.1   -63 58 23.016 0.0148 0.303 SBb  -0.8907 10.11 49.2  43.7  8.2  0.57  0.51  36.0  
303 SN2008bq*               ESO308-25                    06 41  3.8   -38 02  8.808 0.0343 0.684 Sab  -0.1511 11.26 67.9 164.2 16.3  0.23 -0.3  119.0  
304 SN2008cc                ESO107-4                     21 03 29.74  -67 10 52.284 0.0104 0.214 E    -1.4581  9.66 30.1  42.8  5.8       -0.46        
305 SN2008cf                [WLF2008]J140732.38-263305.6 14 07 32.0   -26 33  6.012 0.0469 0.921 None -0.3719  9.41 35.3 142.3  3.8  0.07  0.23  11.0  
306 SN2008cg                PGC0091487                   15 54 15.3    10 58  9.984 0.0362 0.72  Sc   -0.0969 10.65 75.3  75.5 11.5 -0.17  0.17        
307 SN2008dh                2MASXJ00351050+2315184       00 35 11.32   23 15 15.084 0.0378 0.751 None  0.2684 10.69 68.1 171.7  8.8  0.23  0.43        
308 SN2008ff                ESO284-G032                  20 13 57.2   -44 21  5.148 0.0192 0.39  S0-a  0.1226  9.79 33.2 129.3  3.7  0.28 -0.17  30.0  
309 SN2008fl                NGC6805                      19 36 45.49  -37 33 12.996 0.0202 0.408 E    -4.4694  7.7  34.2  90.9  6.8 -0.26  0.05  41.0  
310 SN2008fp_2*             ESO428-14                    07 16 33.0   -29 19 49.008 0.0056 0.115 S0   -2.026   8.39 44.9  52.4  5.4  0.02  0.31 218.0  
311 SN2008fq*               NGC6908                      20 25  6.19  -24 48 27.612 0.0106 0.216 S0   -0.6593 11.84 61.5 180.0 23.0  0.27  0.17  74.0  
312 SN2008fu                ESO480-21                    03 02 28.67  -24 27 20.484 0.0521 1.017 None -1.9996 10.96 57.6  20.3  9.9  0.33  0.22  97.0  
313 SN2008ge*               NGC1527                      04 08 24.079 -47 53 49.668 0.0039 0.081 E-S0 -0.4748 10.43 61.0 171.2 16.3  0.34  0.02        
314 SN2008gg*               NGC539                       01 25 22.45  -18 10  6.888 0.032  0.64  Sc    1.452  11.28 64.1  82.0 24.8  0.17  0.4   97.0  
315 SN2008go                2MASXJ22104396-2047256       22 10 44.0   -20 47 17.016 0.0622 1.2   None  0.2643  9.94 40.3 114.7  2.6  0.3  -0.05        
316 SN2008ha                UGC12682                     23 34 53.82   18 13 44.832 0.0046 0.096 I    -2.2276 10.29  0.0   0.0  0.0 -0.03  0.11        
317 SN2008hj                MCG-02-01-014                00 04  1.511 -11 10 27.552 0.0376 0.747 Sa   -3.5846 10.6  36.4  96.5 12.4  0.16  0.19        
318 SN2008hv_2*             NGC2765                      09 07 35.2    03 23 44.016 0.0127 0.259 S0   -0.6004 10.51 65.7  15.4 11.6       -0.27        
319 SN2008ia                ESO125-G06                   08 50 35.15  -61 16 40.584 0.0221 0.446 E-S0  0.6757 10.66 24.9  55.4  7.0 -0.7  -0.02 135.0  
320 SN2008J_2               MCG-02-07-033                02 34 24.5   -10 50 36.996 0.016  0.326 SBbc -0.515   9.87 64.4 157.3 13.2  0.4   0.55  42.0  
321 SN2008O                 ESO256-11                    06 57 35.08  -45 48 41.904 0.039  0.773 S0    0.8471 12.52 58.3  43.3 11.3 -0.34 -0.19        
322 SN2008V                 NGC1591                      04 29 31.3   -26 42 39.816 0.0137 0.28  SBab  0.4569 11.95 50.8 122.3 15.5  0.17  0.73  48.0  
323 SN2009aa                ESO570-G020                  11 23 41.299 -22 16 15.996 0.0273 0.549 Sb   -2.6777 11.34 32.4 170.0  8.7  0.26  0.41 110.0  
324 SN2009bb*               NGC3278                      10 31 33.92  -39 57 28.188 0.01   0.204 Sc   -0.8111  9.25 67.6 150.4 17.2  0.23  0.45  59.0  
325 SN2009D                 MCG-03-10-052                03 54 24.2   -19 11 20.004 0.0251 0.505 Sb   -1.2668  8.35 60.9 116.8  9.0  0.34  0.58  86.0  
326 SN2009dq*               IC2554                       10 08 49.95  -67 01 57.396 0.0046 0.095 SBbc  1.0533 11.12 77.2 104.0 27.2  0.22  0.23        
327 SN2009ds_1*             NGC3905                      11 49  6.73  -09 43 46.992 0.0193 0.391 Sc   -4.3757  9.74 35.3   6.0 19.6  0.21  0.34  35.0  
328 SN2009I                 NGC1080                      02 45  9.936 -04 42 38.844 0.0261 0.526 SABc  0.3798 10.51 35.7  78.9 11.7  0.17  0.39  33.0  
329 SN2009ig*               NGC1015                      02 38 11.61  -01 18 45.108 0.0087 0.179 Sa   -1.128  11.35 62.4   4.7  9.7  0.22  0.23        
330 SN2009J                 IC2160                       05 55 27.717 -76 55 11.028 0.0158 0.321 SBc  -0.5446 10.87 38.8  11.8 11.6  0.07  0.41  68.0  
331 SN2009jr                IC1320                       20 26 25.7    02 54 34.488 0.0165 0.336 SBb  -0.1875  9.95 57.1 173.5  9.2  0.28  0.41  83.0  
332 SN2009K*                NGC1620                      04 36 36.77   00 08 35.592 0.0117 0.239 SABc  0.4879 10.72 73.9 106.2 29.3  0.16  0.36  43.0  
333 SN2009ku                AnonJ032953-2805             03 29 53.23  -28 05 12.012 0.079  1.495 None -0.264   9.87 60.2  37.3  4.2 -0.22  0.51   0.0  
334 SN2009le_1*             ESO478-6                     02 09 15.718 -23 24 54.0   0.0175 0.356 Sbc  -0.6967 10.3  31.4  20.0 11.9  0.19  0.4   33.0  
335 SN2009md*               NGC3389                      10 48 26.28   12 32  2.688 0.0043 0.09  Sc   -0.3827 10.41 68.4   6.3 37.7  0.28  0.69  52.0  
336 SN2009N*                NGC4487                      12 31  8.0   -08 02 42.0   0.0034 0.071 Sc   -0.9301  9.93 60.4 162.5 51.6  0.24  0.35 128.0  
337 SN2010A                 UGC2019                      02 32 39.46   00 37 10.2   0.0206 0.418 Sbc  -0.2952 10.92 43.1 161.0  8.1  0.13  0.59  41.0  
338 SN2010ae*               ESO162-G017                  07 15 54.139 -57 20 34.872 0.0037 0.076 Sbc  -1.181  10.41 55.2 151.0 17.0  0.11  0.52 319.0  
339 SN2010dl                IC1391                       21 35  0.35   00 30 40.896 0.0303 0.606 E    -0.4011 10.92 33.1  13.2  7.0 -0.68  0.09  76.0  
340 SN2010el*               NGC1566                      04 19 59.04  -54 56 32.784 0.005  0.103 SABb -3.7692 10.75 43.6 107.0 18.3  0.41  0.26  58.0  
341 SN2010ev_2*             NGC3244                      10 25 28.8   -39 49 39.0   0.0092 0.189 Sc   -0.2725 10.92 32.1  60.2 19.0  0.11  0.44  25.0  
342 SN2010F*                NGC3120                      10 05 22.8   -34 13 41.016 0.0093 0.191 SABb -0.0542 10.13 50.0  86.0 20.6  0.2   0.46  31.0  
343 SN2011ce                NGC6708                      18 55 35.723 -53 43 24.348 0.0087 0.178 Sb   -2.111  10.92 45.1  74.3 10.8  0.32  0.44        
344 SN2011fh*               NGC4806                      12 56 14.01  -29 29 54.816 0.008  0.165 Sc   -3.1763 10.47 51.2 128.6 13.8  0.15  0.4   37.0  
345 SN2011gf                SDSSJ211222.68-074913.9      21 12 23.18  -07 49  8.616 0.0277 0.556 None -0.5123  9.3  63.9  53.0  8.0 -0.01  0.06        
346 SN2011hb_b              MCG+01-59-081                23 27 57.065  08 46 42.492 0.0294 0.589 S?    0.4821 10.27 47.3  98.4  2.8  0.17  0.01  51.0  
347 SN2011hb                NGC7674                      23 27 57.065  08 46 42.492 0.0289 0.58  SBbc -0.5373  9.67 23.0  77.3 10.1  0.27  0.26  95.0  
348 SN2011io                2MASXJ23024668+0848186       23 02 46.95   08 48 14.904 0.0413 0.817 None -3.2622 11.05 52.8  39.9  1.8 -0.23 -0.15 217.0  
349 SN2011iy*               NGC4984                      13 08 58.39  -15 31  4.116 0.0042 0.087 S0-a  0.5695 11.34 39.4   0.7 11.5  0.21  0.22  51.0  
350 SN2011jm                NGC4809                      12 54 51.5    02 39 10.008 0.0031 0.064 IAB  -0.8859  9.83 34.1  82.1 10.1  0.43  0.35 326.0  
351 SN2011jt                CGCG048-051                  14 53 23.0    02 58  0.012 0.0278 0.559 Sb    0.7116 10.77 44.3  76.7  7.4  0.11  0.36   9.0  
352 SN2012bl_1*             ESO234-19                    20 23 48.38  -48 21 27.504 0.0187 0.379 Sbc  -0.0581  9.46 79.7 156.4 18.8  0.17  0.27  61.0  
353 SN2012cg*               NGC4424                      12 27 12.83   09 25 13.188 0.0015 0.03  Sa   -0.4703 10.07 61.5   4.7 21.4  0.27  0.43        
354 SN2012cu_2*             NGC4772                      12 53 29.35   02 10  4.008 0.0035 0.072 SABa -0.3677 10.05 46.6  66.8 15.0  0.3   0.3  203.0  
355 SN2012ec*               NGC1084                      02 45 59.884 -07 34 42.42  0.0047 0.096 Sc    0.1342 10.19 23.4 107.2 18.9  0.32  0.19  39.0  
356 SN2012et                MCG+04-55-47                 23 42 38.82   27 05 31.488 0.025  0.504 Sbc   0.0714 11.32 51.6  97.9  7.3 -0.01  0.58  38.0  
357 SN2012fk_b              SN2012fk_b                   02 30 51.02   22 28 32.016 0.0321 0.641 None -3.2295 10.73 57.6   8.0  2.9        0.04        
358 SN2012fk                LEDA9572                     02 30 51.02   22 28 32.016 0.0314 0.627 None -0.6095  9.46 31.5  70.4  3.9 -0.31 -0.04 241.0  
359 SN2012fk_P1_b           SDSSJ023049.50+222839.2      02 30 51.02   22 28 32.016 0.0321 0.641 None -0.7779  9.25 56.3  18.9  3.8       -0.17        
360 SN2012fw                ESO235-G37                   21 01 58.99  -48 16 25.896 0.0188 0.381 S0-a -0.2353  9.9  65.5  56.6 13.9  0.21  0.51  25.0  
361 SN2012G_b               SN2012G_b                    12 39 36.0    16 35 16.008 0.0259 0.521 None  0.6809 10.88 67.8  33.7  8.3  0.15  0.48 174.0  
362 SN2012G                 IC0803                       12 39 36.0    16 35 16.008 0.0259 0.521 None -1.8907 11.23 52.1 150.2  2.4  0.33  0.51  50.0  
363 SN2012gm                NGC7580                      23 17 36.379  14 00  3.42  0.0147 0.3   Sb   -0.1349 10.22 37.7 140.5  7.1  0.28  0.52  33.0  
364 SN2012G_P1_b            LEDA215034                   12 39 36.0    16 35 16.008 0.0259 0.522 S?   -0.1614 10.26 66.4  33.8  8.0  0.14  0.34  95.0  
365 SN2012hd*               IC1657                       01 14  7.7   -32 39  7.704 0.0119 0.243 SBbc  0.7156 10.94 75.0  79.9 19.1  0.55  0.56  59.0  
366 SN2012ho*               MCG-01-57-021                22 40 17.1   -02 25 24.996 0.0099 0.203 Sbc   0.4926 11.12 46.5  17.5 28.9  0.22  0.55  41.0  
367 SN2012ht                NGC3447                      10 53 22.75   16 46 34.896 0.0035 0.073 Sm   -3.3945 10.18 56.6  87.1 13.5  0.1   0.69        
368 SN2012Z*                NGC1309                      03 22  6.423 -15 23 39.444 0.0071 0.146 Sbc   0.7298 11.35 30.7  96.2 16.5  0.24  0.5   35.0  
369 SN2013aj*               NGC5339                      13 54  0.68  -07 55 43.788 0.0091 0.187 Sa   -2.926  11.07 67.5 175.5 29.2  0.28  0.42  29.0  
370 SN2013az                ESO306-G016                  05 39 53.461 -40 30 44.928 0.0375 0.744 Sa   -0.6642  8.18 48.1  70.0  8.1 -0.12  0.37 169.0  
371 SN2013bz                2MASXJ13265081-1001263       13 26 51.0   -10 01 32.016 0.0194 0.393 Sc    0.0644 10.12 74.0  59.5 11.7  0.1   0.52  47.0  
372 SN2013cs                ESO576-G017                  13 15 13.14  -17 57 58.392 0.0093 0.191 SABc -3.7109 10.91 38.9 157.7 11.4  0.29  0.27        
373 SN2013da                2MASXJ13453653-0719350       13 45 36.47  -07 19 34.104 0.0243 0.49  Sa   -1.9261 11.0  26.6 129.4  4.0  0.2   0.55  25.0  
374 SN2013fy                ESO287-G040                  21 37 28.184 -47 02  9.024 0.0309 0.619 SABb  0.4069 10.61 39.4  45.3 12.8  0.08  0.45  66.0  
375 SN2013gr                ESO114-G007                  01 46 29.413 -58 40 33.132 0.0073 0.151 SBm   0.6854 10.74 66.0 166.5 10.3  0.03  0.53        
376 SN2013M                 ESO325-43                    13 59 57.68  -37 51 48.6   0.0349 0.695 SABc  0.5255 10.56 40.2  36.9 10.3  0.11  0.24  63.0  
377 SN2014at*               NGC7119                      21 46 15.198 -46 31  6.312 0.0329 0.656 None -2.6387 11.69 63.0  40.1 13.4  0.37  0.24  99.0  
378 SN2014at_P1_b           ESO288-1                     21 46 15.198 -46 31  6.312 0.0325 0.649 Sc    0.4433 10.39 44.4 108.0  6.2  0.38  0.01 159.0  
379 SN2014cd                NGC1578                      04 23 46.659 -51 35 57.984 0.0206 0.417 Sa    0.076  10.6  34.7  86.2  8.3  0.12 -0.19 328.0  
380 SN2014cr                NGC6806                      19 37  5.03  -42 17 47.616 0.019  0.387 Sc    0.7252 10.66 46.8 135.3 17.2  0.05  0.59  56.0  
381 SN2014dt                NGC4303                      12 21 56.983  04 28  7.212 0.0051 0.106 Sbc   0.3299 10.83  0.0   0.0  0.0  0.28  0.34        
382 SN2015H*                NGC3464                      10 54 40.19  -21 04  1.056 0.0125 0.255 Sc    0.2426  9.87 54.3  18.8 22.7  0.22  0.4   55.0  
383 SN2016bas               ESO163-G11                   07 38  5.8   -55 11 30.012 0.0094 0.194 SBb   0.5052 11.11 77.8  93.1 19.8  0.37  0.09  38.0  
384 SN2016ezh               2MASXJ02053847-5947586       02 05 38.64  -59 47 58.956 0.0244 0.491 I     0.2512 10.86 50.8  73.3  8.0  0.19  0.07  53.0  
385 SN2016hmq               2MASXJ04250492-0733581       04 25  4.92  -07 33 56.232 0.0173 0.351 None -2.0191 10.28 73.0 118.1  7.0  0.14  0.19  48.0  
386 SN2016iaf               2MASXJ05470411-2546160       05 47  4.7   -25 46  9.012 0.0622 1.2   Sbc   0.61   10.88 14.3 156.6  4.5  0.03  0.18  22.0  
387 SN2016iyd               SSTSL2J073710.03-521905.6    07 37  9.76  -52 19  4.188 0.0347 0.691 None -1.7848 10.46 59.1  47.2  2.7  0.29  0.71  21.0  
388 SN2016iyz               IC2151                       05 52 36.799 -17 47 15.0   0.0104 0.213 Sbc   0.2828 10.66 55.1  12.6 15.5  0.29  0.58  30.0  
389 SN2017ahn               NGC3318                      10 37 15.6   -41 37 31.008 0.0093 0.19  Sbc   0.007  10.43 40.2  11.4 16.7  0.21  0.26  55.0  
390 SN2017anf               SDSSJ133312.86+080323.5      13 33 12.9    08 03 23.004 0.0235 0.475 Sd   -0.1746 10.84  0.0   0.0  0.0  0.19  0.19        
391 SN2017auf               MCG-02-13-038                05 02 19.3   -10 21 21.996 0.0132 0.27  Sa   -0.4074  9.29 68.1  18.3 15.7  0.22  0.31  72.0  
392 SN2017bif               2MASXJ17262669-6032500       17 26 27.119 -60 32 39.732 0.0189 0.384 None  0.7722 10.74 60.7 178.7 13.3  0.22  0.46  47.0  
393 SN2017blh               LEDA749762                   10 52  9.699 -27 47 48.012 0.0332 0.663 S?    0.6905 10.8  56.2  59.7 10.9  0.21  0.34        
394 SN2017bzb               NGC7424                      22 57 17.3   -41 00 57.6   0.0026 0.053 Sc   -0.1297  9.64 55.6  23.1  6.0  0.23  0.17  85.0  
395 SN2017caw               ESO124-12                    08 07 50.1   -61 46  9.984 0.0262 0.528 None -0.0372  9.93 38.0 103.5  9.2  0.22  0.92 108.0  
396 SN2017cin               2MASXJ16140062+2655084       16 14  0.6    26 55  8.004 0.0328 0.654 Sc   -0.4719  9.59 65.1  86.1  8.6  0.35  0.41        
397 SN2017dch               SN2017dch                    19 55 35.696 -11 38 22.704 0.0487 0.955 None  0.1449 10.42 32.6  35.1  1.8  0.04  0.05  23.0  
398 SN2017dek               SN2017dek                    20 25 44.712 -21 39 39.888 0.0626 1.207 None -0.4913  9.23 23.1 132.7  2.8  0.24  0.08  82.0  
399 SN2017dgd               SN2017dgd                    16 45 38.967  01 37 19.704 0.0303 0.607 None -1.8641 10.6  50.8  39.7  3.9  0.43  0.15        
400 SN2017dkb               SN2017dkb                    18 14  3.2    21 52 59.016 0.0192 0.39  None -0.1675 10.77 15.1  94.1 10.0  0.3  -0.54        
401 SN2017eca               SN2017eca                    16 04 15.7    17 57 27.432 0.0366 0.727 None -0.0363 10.22 39.5  30.2  3.4  0.1  -0.02        
402 SN2017eiy               6dFGSgJ234928.6-302516       23 49 28.5   -30 25 13.008 0.0455 0.894 None  0.1755 10.57 69.4  74.3  9.3  0.16  0.03  50.0  
403 SN2017eni               6dFGSgJ030511.0-453304       03 05 10.78  -45 33  3.492 0.0815 1.538 None  0.1157 10.43 44.0 146.5  3.3  0.2   0.49  47.0  
404 SN2017fav               2MASXJ14320620+2149592       14 32  6.16   21 49 58.692 0.046  0.904 Scd  -0.04   10.53 71.2  92.3  4.2 -0.07  0.3         
405 SN2017fbq               LEDA359036                   19 33 45.61  -60 58  2.208 0.0147 0.3   None  0.7893 10.52 60.5  71.3  7.2  0.33 -0.48  60.0  
406 SN2017fbu*              IC211                        02 11  7.2    03 50 57.984 0.0108 0.222 SABc -0.0051  9.96 17.3  87.3 16.4  0.29  0.35  48.0  
407 SN2017fem               IC4452                       14 32 27.32   27 25 36.732 0.0142 0.291 Sa   -0.5399  9.29 13.2  53.3  5.1  0.19  0.58  25.0  
408 SN2017ffm               NGC7592                      23 18 22.2   -04 24 56.016 0.0246 0.496 S0-a -5.5308  5.67 33.6 105.7 10.5  0.2   0.33 103.0  
409 SN2017ffq               2MASXJ17401447-5825586       17 40 14.502 -58 25 57.108 0.0126 0.257 None  0.3289 10.79 51.6  71.0  8.3  0.13  0.38  38.0  
410 SN2017fgk               SN2017fgk                    17 47 49.19   16 08  5.172 0.0337 0.672 None  1.2171 11.39 54.8 132.6  2.3  0.13 -0.25        
411 SN2017fqk*              NGC1137                      02 54  3.3    02 58  6.996 0.0101 0.207 Sb   -1.6118 10.91 27.2 159.1  8.2  0.2   0.49  42.0  
412 SN2017fqo               NGC716                       01 52 59.8    12 42 30.996 0.0152 0.31  Sa   -0.3169 10.44 51.8 156.4  8.2  0.33  0.35  81.0  
413 SN2017ful               dFGRSTGS150Z237              01 35 12.39  -26 04 58.836 0.079  1.496 None -1.2727  9.07 46.9  91.8  1.6  0.05  0.01  42.0  
414 SN2017fvf*              NGC1285                      03 17 53.5   -07 17 53.016 0.0175 0.356 Sb   -1.3253  8.18 48.0 134.5 16.3  0.28  0.55  51.0  
415 SN2017fvr               UGC3165                      04 47 27.9    23 58 59.016 0.0125 0.256 I    -0.3009 10.47 60.5  31.4 13.8  0.06  0.32 266.0  
416 SN2017fwm               ESO141-32                    19 12 52.3   -60 23  4.992 0.0141 0.287 Sb   -0.0067 10.19 49.3  95.4 17.1  0.2   0.2   37.0  
417 SN2017gat               2dFGRSTGS431Z090             23 53 17.032 -32 46 32.844 0.0231 0.466 None -1.4875  8.5  36.1  66.5  2.9  0.35 -0.23   0.0  
418 SN2017gbv               ESO301-26                    03 42  1.37  -39 19 56.1   0.0424 0.838 Sbc  -2.0444  9.86 60.9  24.1  8.8  0.1   0.47 129.0  
419 SN2017gfh               2MASXJ20032778+0659228       20 03 27.8    06 59 26.988 0.0246 0.495 None -2.0222 10.01 50.2 175.3 14.1  0.37  0.14  92.0  
420 SN2017ggv               LEDA194345                   22 54 28.69  -13 31 50.592 0.0262 0.528 None  0.5008 10.22 72.9  16.0  6.8  0.11  0.12  32.0  
421 SN2017ggw*              ESO246-21                    02 30 26.2   -43 01 13.008 0.0186 0.377 SBb  -2.2739 10.21 56.8  69.8 15.7  0.22  0.03        
422 SN2017giq               LEDA1837675                  23 57 54.73   28 30 12.312 0.03   0.602 None  0.1559 10.41 36.0  69.9  6.5  0.53  0.05        
423 SN2017gmr               NGC988                       02 35 29.5   -09 21 34.992 0.005  0.102 Sc   -3.4791 10.92  0.0   0.0  0.0  0.3   0.16        
424 SN2017lt                6dFGSgJ141944.5-165017       14 19 44.203 -16 50 15.756 0.0428 0.844 None -1.1882 11.17 16.1 165.5  6.8  0.23  0.12  22.0  
425 SN2017mw                ESO316-7                     09 57 20.2   -41 35 26.016 0.0118 0.241 Sb   -1.4437 10.92 68.3  78.6 10.4  0.24  0.03  88.0  
426 SN2017pn                LEDA959170                   04 46 24.59  -11 59 18.24  0.014  0.285 None -0.6227 10.14 64.5 127.2  7.3  0.74 -0.02        
427 SN2017rt                NGC3836                      11 43 30.1   -16 47 48.984 0.0122 0.25  Sc    0.1478 10.07 57.8  31.1 13.2  0.12  0.48  63.0  
428 UGC02690                UGC02690                     03 20 42.817 -01 06 24.876 0.0209 0.423 Sbc  -0.1711  9.75 59.5  65.2 15.9  0.34 -0.11 223.0  
429 UGC06697*               UGC06697                     11 43 48.7    19 58 16.788 0.0222 0.449 SBm   0.4698 10.23 79.6  42.0 27.2  0.27  0.29 605.0  
430 UGC09799*               UGC09799                     15 16 44.489  07 01 17.832 0.0344 0.686 E     0.238  10.24 44.1 127.4 12.3 -0.17  0.24 112.0  
431 ASASSN13ar_1            MCG-01-04-025                01 18 41.59  -07 26 58.308 0.0177 0.361 Sbc   0.2154 10.63 26.0  65.9 15.4  0.22  0.32  17.0  
432 ESO469-15               ESO469-15                    23 08 55.2   -30 51 18.792 0.0054 0.112 Sbc  -0.1661 10.18 71.3  58.3 10.7  0.31  0.69  20.0  
433 ESO_P2                  ESO343-13                    21 36 10.8   -38 32 38.004 0.0192 0.39  None -1.3673  8.41 53.6  45.6 13.0  0.03  0.4   73.0  
434 JO135                   2MASXJ12570425-3022305       12 57  4.32  -30 22 30.18  0.0545 1.062 S?   -1.7286  7.26 60.6 128.7  5.1  0.22  0.34 123.0  
435 NGC7469*                NGC7469                      23 03 15.623  08 52 26.4   0.0164 0.334 Sa    0.3558 10.36 47.2  31.7  6.4  0.4   0.33  74.0  
436 NGC839*                 NGC839                       02 09 42.909 -10 11  1.32  0.0128 0.261 S0-a -0.256  10.47 65.1 174.6 11.5 -0.4  -0.03 123.0  
437 NGC848*                 NGC848                       02 10 17.478 -10 19 13.44  0.0133 0.272 SBab -0.5237 11.32 67.1  42.0 17.6  0.55  0.39  46.0  
438 PS15aez                 PGC1285465                   11 00  9.81   05 33 48.816 0.0528 1.03  Sb   -0.5715 10.36 53.8  98.2  3.7  0.2   0.3   40.0  
439 SN2014dm_b              SN2014dm_b                   04 08  7.81  -08 49 53.4   0.0332 0.663 None -1.1764  8.85 28.3 175.2  6.0  0.17  0.22  78.0  
440 SN2014dm                NGC1516B                     04 08  7.81  -08 49 53.4   0.0331 0.662 Sc    0.3315 10.65 32.7  20.3  6.9  0.15  0.4         
441 SN2017cjd               LEDA866194                   11 50 30.17  -18 35 44.952 0.0226 0.458 None -0.0378 10.56 50.8  59.4  3.9  0.01 -0.17 124.0  
442 SN2017dhu               2MASXJ05163391+0626586       05 16 31.94   06 27 46.296 0.0413 0.817 S0   -0.2201  8.86 75.8 136.1  5.7  0.45 -0.37        
443 SN2017gax               NGC1672                      04 45 49.43  -59 14 42.576 0.0046 0.094 Sb    0.2563 11.19  0.0   0.0  0.0  0.32  0.39        
444 SN2017gip               AGC333505                    23 05  0.61   28 45 42.732 0.0302 0.604 None  1.1035 11.29 48.4 139.7  4.8  0.3  -0.53        
445 ASASSN15aj-1            NGC3449                      10 52 51.911 -32 55 54.264 0.0111 0.227 SABa -0.1709 10.98  0.0   0.0  0.0  0.32  0.42        
446 LSQ12fhs                2MASXJ22522347-2036373       22 52 23.34  -20 36 38.7   0.0331 0.66  None  0.5754 11.07 54.0  93.7  6.6  0.48  0.35 111.0  
447 IC_P1*                  IC5063                       20 52  2.34  -57 04  7.608 0.0115 0.235 S0-a  0.6416 10.73 36.4  27.6 13.3  0.22  0.22 526.0  
448 NGC5419*                NGC5419                      14 03 38.7   -33 58 41.988 0.012  0.246 E    -6.3013  5.54 41.0  69.9 17.4  0.48  0.16        
449 2C                      2C317                        03 34 15.52  -01 10 55.704 0.1399 2.474 None  0.2079 10.34 60.7 119.5  5.2       -0.07  42.0  
450 3C076.1                 3C076.1                      03 03 15.0    16 26 19.86  0.0322 0.644 E     0.1275 10.71 36.5  47.0  3.8       -0.21 104.0  
451 3C196.1                 3C196.1                      08 15 27.73  -03 08 26.988 0.1981 3.289 None -1.1827  7.15 59.6 146.5  5.0 -0.2  -0.05 409.0  
452 3C198                   3C198                        08 22 31.9    05 57  6.984 0.0816 1.54  E?    0.3714 10.25 40.3 170.4  2.5        0.15 165.0  
453 3C227                   3C227                        09 47 45.14   07 25 20.316 0.0866 1.625 None -2.1288  7.53 43.4  61.2  1.4       -0.07        
454 3C264*                  3C264                        11 45  5.07   19 36 22.608 0.0216 0.438 E     0.2535  9.91 24.1  72.4  9.4        0.18  46.0  
455 3C273                   3C273                        12 29  6.69   02 03  8.604 0.1589 2.752 None -1.7488  8.66 14.7 114.9  1.1 -0.0  -0.13 257.0  
456 3C277.3                 3C277.3                      12 54 12.06   27 37 32.664 0.0859 1.614 E    -0.5481 11.26  8.1  94.9  3.3        0.32 469.0  
457 3C296*                  3C296                        14 16 52.94   10 48 27.288 0.0248 0.499 S0   -0.3339  9.86 31.4  68.1 11.2        0.01 124.0  
458 A2626                   WINGSJ233630.49+210847.3     23 36 30.319  21 08 44.196 0.0547 1.065 None -1.3006  9.73 56.3 125.8 12.7  0.81  0.17 250.0  
459 A3128_B_0148            WINGSJ032731.09-525907.5     03 27 31.221 -52 59 12.084 0.0576 1.118 None  0.3877 10.66 56.3  28.5  1.5        0.69  41.0  
460 A3266_B_0257            LEDA359556                   04 27 52.228 -60 54 12.492 0.0583 1.131 None -0.0559  9.41 61.2 113.7  2.4 -0.58  0.59  46.0  
461 A3376_B_0261            2MASXJ06001367-3934487       06 00 13.641 -39 34 51.708 0.0507 0.991 Sbc  -0.025   9.95 18.7  64.0  4.2        0.61  18.0  
462 AM1914-603*             NGC6770                      19 18 38.929 -60 29 30.444 0.0129 0.265 Sb    0.4315 10.56 20.5  69.6  7.9 -0.24  0.61 136.0  
463 AM2019-442              ESO285-4                     20 23  0.373 -44 16 13.836 0.0554 1.078 SBm   0.0744  9.76 51.7 148.1 10.8  0.12  0.06        
464 AM2034-521*             NGC6935                      20 38 20.198 -52 06 37.872 0.0154 0.314 SABa  0.0302 10.6  29.6 103.2 18.0  0.06  0.59  93.0  
465 AM2038-323*             NGC6947                      20 41 15.099 -32 29 11.256 0.0187 0.379 Sb   -0.1257 10.05 48.5 141.9 18.6 -0.55  0.51  63.0  
466 AM2050-441              ESO286-10                    20 54 21.111 -44 03 45.612 0.0178 0.363 Sa   -0.5394  9.51 36.6  34.0 11.6        0.01 124.0  
467 AM2113-341*             ESO402-21                    21 17  3.501 -33 59 19.788 0.03   0.601 SBa  -1.6509  6.73 74.5  65.3 20.0        0.41  97.0  
468 AM2126-601              IC5110                       21 30 43.365 -60 00  6.732 0.0289 0.58  Sc    0.4548  9.86 28.6 161.2 11.7 -0.23  0.43  32.0  
469 AM2146-350*             NGC7135                      21 49 45.4   -34 52 37.596 0.0088 0.181 E-S0 -0.0075 10.37 36.1 120.7 17.5 -0.54  0.05 220.0  
470 AM2210-262*             NGC7225                      22 13  8.299 -26 08 54.996 0.0162 0.329 S0-a  1.0406 10.61 63.5  49.9 14.9        0.4  110.0  
471 Arp288                  Arp288                       13 34 55.909  13 49 57.144 0.0233 0.471 None  0.4606 10.86 64.9  13.0 13.2 -0.64  0.74  91.0  
472 Centaurus*              NGC5128                      13 25 27.6   -43 01  8.004 0.0017 0.035 S0   -2.4677  8.35 57.0  11.5 38.0        0.77  94.0  
473 ESO148-IG002            ESO148-2                     23 15 46.772 -59 03 12.924 0.045  0.886 Sm   -0.8074  9.05 62.2  80.8  6.3        0.03 409.0  
474 ESO338-IG04             ESO338-4                     19 27 58.111 -41 34 32.988 0.0097 0.198 S?   -1.7177  8.78 66.1 162.5  6.1        0.46 299.0  
475 FCC177_center*          ESO358-33                    03 36 47.382 -34 44 18.024 0.0512 1.001 S0   -1.7261  8.22 71.1  87.1 20.5  1.0   0.14        
476 FCC190*                 NGC1382                      03 37  8.606 -35 11 37.32  0.0059 0.122 E-S0  0.1394 10.4  11.7  22.2 11.8       -0.18        
477 FCC207                  2MASXJ03381926-3507447       03 38 19.27  -35 07 44.688 0.0047 0.098 E     0.5241 10.6  37.4  10.1  9.2        0.82        
478 FCC301*                 ESO358-59                    03 45  3.551 -35 58 23.232 0.0034 0.071 E-S0  0.9348 11.23 30.1  50.0  7.5       -0.13        
479 FCC308_center*          ESO358-61                    03 45 54.532 -36 21 35.28  0.005  0.103 Sd   -0.8955  8.77 58.8  91.5 20.4  0.49  0.42  20.0  
480 FCC312_center*          ESO358-63                    03 46 18.238 -34 56 24.0   0.0064 0.132 Scd  -0.0945  9.94 71.3  43.3 26.1 -0.31  0.5   25.0  
481 HE0227-0913             Mrk1044                      02 30  5.6   -08 59 44.988 0.0164 0.334 S0    0.1827 10.02 23.6 133.3  3.0 -1.0  -0.44  58.0  
482 HE0351+0240             2MASXJ03540948+0249307       03 54  9.4    02 49 24.996 0.0355 0.707 None  1.1498 10.98 53.0 115.3  2.0       -0.05 130.0  
483 HE0433-1028             Mrk618                       04 36 22.2   -10 22 32.988 0.0356 0.709 SBb  -0.5341  9.73 57.9  83.6  7.2        0.53  84.0  
484 HE1029-1831             IRAS10295-1831               10 31 57.3   -18 46 45.012 0.0404 0.8   S?    0.4414 11.1  22.9  18.5  2.3 -0.95  0.54  70.0  
485 HE1108-2813             ESO438-9                     11 10 48.0   -28 30  2.988 0.024  0.485 SBab  0.0051 10.25 33.7  62.1  6.1  1.0   0.57  62.0  
486 HE1353-1917             ESO578-9                     13 56 36.7   -19 31 44.004 0.0349 0.694 Sbc   1.468  11.39 76.1 117.8  5.1        0.27 148.0  
487 HE2211-3903             ESO344-16                    22 14 42.0   -38 48 24.012 0.0396 0.784 Sb    0.2104 10.02 35.3 134.0  7.7 -0.45  0.57  65.0  
488 J0202308-505553         ESO197-18                    02 02 30.47  -50 55 57.144 0.0213 0.431 E     0.8219 10.91 39.7  83.6  7.3       -0.77        
489 J2318463-102357         IC1479                       23 18 46.188 -10 24  1.116 0.0318 0.635 E-S0  0.6829 10.24 29.9 118.5  5.9        0.12        
490 JO206                   WINGSJ211347.41+022834.9     21 13 41.415  02 28  5.167 0.0513 1.003 None  0.2824 10.45 64.2  25.3 10.1 -0.98  0.53  90.0  
491 JO69                    LEDA1013157                  21 57 19.291 -07 46 44.148 0.0551 1.071 S?   -0.6452  8.91 29.9  31.8  4.0  0.65  0.68  16.0  
492 JW100                   IC5337                       23 36 24.44   21 09  1.296 0.0622 1.201 Sbc   0.6538 11.15 72.9  93.3  7.8        0.17 672.0  
493 LSQ12fuk_P1             PGC899901                    04 58 15.81  -16 18  0.216 0.0204 0.412 None  0.111  10.57 74.7 108.4  7.8        0.16        
494 MCUBE*                  M84                          12 25  3.8    12 53 12.696 0.0034 0.07  E    -0.2713 10.08 31.0  36.4 13.5        0.06 187.0  
495 NGC1218                 NGC1218                      03 08 26.22   04 06 39.312 0.0288 0.578 S0-a -0.5638 10.91 41.4  65.3  8.1       -0.14  96.0  
496 NGC1291*                NGC1291                      03 17 19.0   -41 06 33.804 0.0028 0.058 S0-a -1.7529 10.98 24.0  89.1 14.1 -1.0  -0.12 158.0  
497 NGC1300*                NGC1300                      03 19 41.115 -19 24 39.384 0.0052 0.108 Sbc  -1.234   9.55 60.0  10.1 21.1        0.56  49.0  
498 NGC1326*                NGC1326                      03 23 56.34  -36 27 52.416 0.0045 0.094 S0-a -1.6246  6.71 27.2 100.1 10.9  1.0   0.37  59.0  
499 NGC1433*                NGC1433                      03 42  1.403 -47 13 19.488 0.0036 0.074 SBa  -0.595   9.78 32.0   5.5 12.6 -0.01  0.4   45.0  
500 NGC1512*                NGC1512                      04 03 54.237 -43 20 56.58  0.003  0.061 Sa    0.7363 11.51 51.7 138.7 16.8  1.0   0.48  77.0  
501 NGC1705                 NGC1705                      04 54 14.2   -53 21 37.08  0.002  0.042 E-S0  0.032   9.55 36.1 137.2  8.9 -0.62  0.03  80.0  
502 NGC2207*                NGC2207                      06 16 28.632 -21 22 25.716 0.0094 0.192 SABc -1.423   7.89 39.5 144.5 18.4  0.78  0.11 121.0  
503 NGC3311_FieldA_exp1     NGC3311                      10 36 42.826 -27 31 45.516 0.0129 0.264 E-S0  0.6597  9.81 10.0 142.3 16.3        0.51  83.0  
504 NGC3351*                NGC3351                      10 43 57.598  11 42 13.716 0.0026 0.053 Sb    0.4948 10.26 33.3  22.2 14.7 -0.32  0.3   59.0  
505 NGC4371*                NGC4371                      12 24 55.396  11 42 15.156 0.0031 0.064 S0-a  0.8674 10.77 16.8  54.6 12.7        0.38   0.0  
506 NGC4945*                NGC4945                      13 05 27.3   -49 28  4.008 0.0019 0.038 SBc  -0.4705 11.28 41.1 123.9 25.5  1.0   0.53 101.0  
507 NGC5102*                NGC5102                      13 21 57.6   -36 37 49.008 0.0016 0.032 E-S0 -0.3549 10.08 57.9 137.4 16.4       -0.1   47.0  
508 NGC5248*                NGC5248                      13 37 32.024  08 53  6.648 0.0038 0.08  SABb -0.9119  9.29 36.3  14.4 16.5  0.09  0.56  60.0  
509 NGC5850*                NGC5850                      15 07  7.686  01 32 37.788 0.0085 0.175 Sb    0.5089 10.85 43.5  35.9 14.3        0.24  66.0  
510 NGC6810*                NGC6810                      19 43 34.24  -58 39 20.124 0.0067 0.138 Sab   0.5704 10.89 58.8  83.2 15.3        0.39  61.0  
511 NGC838*                 NGC838                       02 09 38.56  -10 08 46.104 0.0128 0.261 S0-a  0.9157 10.92 42.2 168.9  7.5        0.07  93.0  
512 NGC_P1*                 NGC1300                      03 19 41.115 -19 24 39.384 0.0052 0.108 Sbc  -2.783  10.57 56.7  10.7 18.9        0.57  49.0  
513 NGFS033807-             NGC1396                      03 38  6.54  -35 26 23.568 0.0028 0.058 E-S0 -2.0095 10.96 52.8   0.0 10.4        0.26        
514 SN2016ecm               LEDA581422                   02 20 14.515 -40 53  5.136 0.0596 1.154 None  1.2594 11.19  9.3   3.9  2.4        0.35  12.0  
515 SN2016iye               NGC2466                      07 45 17.8   -71 24 33.984 0.0179 0.364 Sc   -2.6005 11.48 12.2 167.1 14.7        0.1  187.0  
516 target_1_centre*        UGC9841                      15 25 34.111  18 16 38.748 0.0147 0.299 Sbc   1.0443 10.66 76.8 146.8 18.6 -0.71  0.36  55.0  
517 target_1_centre*        UGC9841                      15 25 34.111  18 16 38.748 0.0147 0.299 Sbc   0.2247 10.34 76.8 146.8 18.6 -0.71  0.36  55.0  
518 AM0044-521_b            6dFGSgJ004705.6-520301       00 47  1.551 -52 03  3.96  0.0274 0.551 None -0.2108 10.39 76.7 145.0 10.3        0.41  38.0  
519 AM0044-521              ESO194-39                    00 47  1.551 -52 03  3.96  0.0278 0.558 None -2.0105  9.3  47.6 160.9  8.2        0.54  95.0  
520 AM1331-231_b            ESO509-66                    13 34 40.001 -23 26 44.628 0.0341 0.679 None -2.65    9.72 17.2  90.6  3.9        0.67 103.0  
521 AM1331-231              ESO509-66                    13 34 40.001 -23 26 44.628 0.0344 0.685 None -2.5089  9.68 46.3 114.6  4.6        0.48 655.0  
522 AM1440-241_b*           ESO512-19                    14 43 33.927 -24 27 39.24  0.0124 0.253 Sa   -1.2208  9.36 64.1 124.1 18.9 -0.61  0.41  35.0  
523 AM1440-241*             ESO512-18                    14 43 33.927 -24 27 39.24  0.0118 0.242 S0   -6.666   4.7  53.8 142.8 10.9        0.01 123.0  
524 AM1957-471_b            2MASXJ20010526-4703340       20 00 58.418 -47 04 13.008 0.0229 0.462 SBb  -5.4902  7.89 28.0 126.0  8.5        0.49 786.0  
525 AM1957-471              NGC6845                      20 00 58.418 -47 04 13.008 0.0213 0.431 SBbc -5.3802  8.11 39.0 148.2 13.7        0.33 179.0  
526 AM2105-332_b            ESO402-9                     21 08  8.301 -33 14 36.996 0.0186 0.378 S0    0.3944 11.03 60.9  70.5  6.0        0.41  45.0  
527 AM2105-332              ESO402-10                    21 08  8.301 -33 14 36.996 0.0179 0.365 S0    1.1257 11.05 55.1  45.5  9.7       -0.01 188.0  
528 NGC0628-P7*             NGC0628                      01 36 40.438  15 47 13.704 0.0022 0.045 Sc   -2.7284  8.96 38.3 145.6 19.0 -0.25  0.48  26.0  
529 NGC0628-P7*             NGC0628                      01 36 40.438  15 47 13.704 0.0022 0.045 Sc   -0.4359 10.11 38.3 145.6 19.0 -0.25  0.48  26.0  
530 NGC0628-P7*             NGC0628                      01 36 40.438  15 47 13.704 0.0022 0.045 Sc   -0.6732  9.79 38.3 145.6 19.0 -0.25  0.48  26.0  
531 NGC0628-P7*             NGC0628                      01 36 40.438  15 47 13.704 0.0022 0.045 Sc   -0.5806 10.37 38.3 145.6 19.0 -0.25  0.48  26.0  
532 ESO097-013*             ESO097-013                   14 13 12.725 -65 20 35.196 0.0019 0.039 Sb   -0.4855  9.9  54.7 115.0 45.3  0.08 -0.27 179.0  
533 NGC7582*                NGC7582                      23 18 24.433 -42 22 35.22  0.0052 0.107 SBab -0.6767  9.1  72.3  69.1 39.1 -0.55  0.63 166.0  
534 1414_b                  2MASXJ21040812-4335295       21 04 10.702 -43 35 29.508 0.0168 0.342 None -1.8217 11.45 46.1  28.0  2.0        0.76        
535 1414*                   ESO286-35                    21 04 10.702 -43 35 29.508 0.018  0.366 Sc   -1.7775 11.44 72.5 117.6 10.0        0.5  132.0  
536 3C318.1                 NGC5920                      15 21 51.848  07 42 29.736 0.0443 0.873 S0   -0.4799 11.0  50.5  14.0 10.9  0.14  0.34 279.0  
537 3C442                   NGC7237                      22 14 46.88   13 50 27.204 0.0263 0.529 E-S0 -0.12    9.89 51.4  29.0 10.2       -0.01  81.0  
538 3C75                    3C75A                        02 57 41.568  06 01 28.992 0.0234 0.472 None  0.1972 10.92 40.8 159.4  4.2        0.28 260.0  
539 8082-12703              2MFGC2709                    03 18  2.76   00 32 20.724 0.021  0.425 None  0.1745 11.11 73.0 136.6  7.8        0.35  42.0  
540 A2052_WFM               UGC9799                      15 16 44.489  07 01 17.832 0.0344 0.687 E    -1.4733 11.36 47.2 128.9 12.0 -1.0   0.18 136.0  
541 AM0058-220              ESO-LV541-0092               01 00 47.331 -21 43 42.996 0.0405 0.802 None -1.3635 11.58 50.7  38.7  6.1 -0.16  0.69 134.0  
542 AM2303-305*             ESO469-11                    23 05 49.109 -30 36 44.82  0.0283 0.568 Scd  -0.9373 11.14 63.9  17.7 13.0        0.43 150.0  
543 AM2325-473              ESO240-3                     23 27 48.93  -47 22 51.96  0.0508 0.993 SBc   0.6034 12.15 44.8  92.9 15.3 -0.31  0.55  90.0  
544 Arp_P1                  MCG-02-01-052                00 18 50.495 -10 21 47.34  0.0272 0.546 SBc   0.6259 10.99 71.2 111.0 18.4        0.48  72.0  
545 BIG_1                   2MASXJ11445486+1946349       11 44 54.209  19 46 25.068 0.0275 0.553 Sab   0.8279 11.13 46.3 171.9  6.8        0.44 225.0  
546 CEN06                   LEDA166152                   13 05  1.95  -40 04 58.008 0.0019 0.04  I    -1.1852 11.25 58.2 170.6 14.3        0.59        
547 ESO185                  ESO185-53                    20 03  1.06  -55 56 52.908 0.0149 0.304 S0    2.3152 12.25 73.6  68.2 11.6       -0.31        
548 ESO_244-G012            ESO244-12                    01 18  8.6   -44 27 50.004 0.0226 0.457 Sc   -0.6566 12.24 36.9  88.4 11.9        0.37  95.0  
549 ESO320-14               ESO320-14                    11 37 53.2   -39 13 13.008 0.0018 0.038 I     0.6393 11.23 54.8 173.4 19.0 -1.0   0.28        
550 ESO321-14*              ESO321-14                    12 13 49.2   -38 13 51.888 0.0021 0.044 IB   -1.6764 11.53 62.7 112.5 22.2        0.14        
551 ESO325-G004             ESO325-4                     13 43 33.327 -38 10 35.616 0.0339 0.675 E-S0 -1.8836 12.29 24.1 125.8  7.4        0.01        
552 ESO_339-G011            ESO339-11                    19 57 37.686 -37 56  7.98  0.0192 0.389 SBb  -1.0289 11.5  38.6 170.1  9.2  0.48  0.65  77.0  
553 ESO_353-G020            ESO353-20                    01 34 51.3   -36 08 13.992 0.0161 0.328 S0-a  0.0328 10.13 67.8 162.1 13.7 -0.5   0.19 213.0  
554 ESO379-7_2              ESO379-7                     11 54 43.42  -33 33 37.008 0.0019 0.039 I    -0.0172 10.8  70.1 151.0 19.7       -0.13        
555 ESO379-G024             ESO379-24                    12 04 56.56  -35 44 34.008 0.0021 0.044 Sc    0.4192 10.54 55.4 123.1  9.2       -0.37        
556 ESO_440-IG058_b         ESO440-58                    12 06 52.2   -31 56 49.992 0.0234 0.472 None -0.2598 11.07 31.6 167.4  4.1        0.48 436.0  
557 ESO_440-IG058           MCG-05-29-017                12 06 52.2   -31 56 49.992 0.0232 0.469 Sd   -1.6427 11.63 62.5 145.9  8.2        0.49 428.0  
558 FCC090                  MCG-06-08-024                03 31  8.417 -36 17 35.844 0.0061 0.126 E     0.1959 11.25 49.4  70.3  7.4        0.68  26.0  
559 FCC249                  NGC1419                      03 40 43.194 -37 30 23.94  0.1254 2.253 E    -0.1177 10.97 13.7  95.7  5.3       -0.44 157.0  
560 HCG40a                  MCG-01-25-008                09 38 54.12  -04 50 54.672 0.0221 0.447 SBab -1.4717 11.2  46.0  92.8  7.5       -0.0  168.0  
561 HCG86a*                 ESO461-7                     19 52  8.993 -30 49 31.872 0.02   0.405 E-S0 -0.281  11.03 36.7 149.4  8.1        0.04 142.0  
562 HCG86b                  MCG-05-47-003                19 51 59.132 -30 48 57.6   0.0195 0.396 E     0.1352 11.07 46.4  16.1  6.4       -0.16 167.0  
563 HCG88b                  NGC6977                      20 52 29.752 -05 44 47.76  0.0205 0.415 Sa   -1.2351 10.85 18.8  95.8 12.2 -0.35  0.63  77.0  
564 HCG90bd                 NGC7174                      22 02  6.818 -31 59 26.448 0.009  0.185 Sb    0.8329 11.07 81.1 171.6 11.9  0.58  0.52 117.0  
565 HCG90c                  NGC7173                      22 02  3.414 -31 58 36.912 0.0086 0.177 E    -0.3632 11.08 18.4  29.6  6.7 -0.97  0.42  91.0  
566 HE0203-0031             Mrk1018                      02 06 16.1    00 17 29.004 0.0426 0.84  S0   -2.7842  5.61 56.9  85.0  7.1  1.0   0.11  91.0  
567 HE1330-1013             MCG-02-35-001                13 32 39.1   -10 28 53.004 0.0225 0.454 SABc  0.2873 10.55 25.9 156.0  9.9 -1.0   0.13   6.0  
568 HE2302-0857             Mrk926                       23 04 43.4   -08 41  8.988 0.0472 0.927 Sbc  -0.2205  9.43 37.6  12.1  6.3        0.39 237.0  
569 IC1365                  IC1365                       21 13 55.9    02 33 55.008 0.0489 0.958 E    -0.21    9.42 43.0 143.6 13.8       -0.08        
570 IC1623                  IC1623                       01 07 46.75  -17 30 25.704 0.0209 0.423 S?   -1.1091  8.91 38.5  43.8  7.7        0.53 477.0  
571 IC4687                  IC4687                       18 13 40.024 -57 43 30.9   0.0174 0.354 SABb -0.5366  9.29 61.5 143.4 11.6 -1.0   0.15 145.0  
572 IC4870_B_2*             IC4870                       19 37 36.06  -65 48 27.396 0.0029 0.06  IB    0.8334 11.04 39.0  22.2 14.8        0.37 104.0  
573 J0003112-544458         PKS0000-550                  00 03 11.2   -54 44 53.592 0.0327 0.653 None -2.204   9.87 38.4 163.2  6.0       -0.0   50.0  
574 J1153082-323357         ESO440-25                    11 53  8.199 -32 33 52.596 0.0272 0.547 E    -2.6548  7.68 25.9  96.2  6.3       -0.52        
575 J1352252-345600         ESO384-7                     13 52 24.946 -34 56  4.128 0.1247 2.242 S0    0.9306 10.64 46.4 109.2  6.1       -0.08        
576 J145804.80-014712.78    2MFGC12131                   14 58  4.8   -01 47 12.768 0.0411 0.812 Sb    0.2326 10.51 75.0  74.8  5.7        0.54        
577 J1916325-401233*        NGC6768                      19 16 32.327 -40 12 36.108 0.0188 0.381 E     0.3281 10.45 53.6 125.9 10.1        0.01 184.0  
578 J2129374-211144         IC1386                       21 29 37.4   -21 11 39.588 0.0353 0.703 E-S0  0.2081  9.84 37.7  33.1  7.2       -0.16 335.0  
579 JO147                   2MFGC10795                   13 26 51.799 -31 23 40.92  0.0509 0.994 Sbc  -2.5663 10.59 79.0 141.4 10.2        0.45 163.0  
580 JO190                   ESO467-62                    22 26 53.776 -30 53 22.884 0.0133 0.272 SABm  1.258  10.99 26.7 162.5 11.4        0.36  28.0  
581 JO194*                  ESO349-9                     23 57  1.375 -34 40 25.032 0.042  0.83  Sb    0.6431 10.07 53.0 100.8 15.0 -0.97  0.56 146.0  
582 LEDA592761              LEDA592761                   13 37 25.2   -39 53 52.008 0.0015 0.031 I     1.2959 11.22 58.4  94.0 13.2        0.75        
583 Mrk                     NGC863                       02 14 33.528  00 45 59.04  0.0265 0.532 Sa   -0.7897 12.02 29.2  44.0  9.8  0.98  0.67  53.0  
584 N4325                   NGC4325                      12 23  6.7    10 37 15.996 0.0255 0.514 E    -5.4563  9.89 48.5  92.0  8.4  0.31  0.19 150.0  
585 NGC0034                 NGC0034                      00 11  6.6   -12 06 27.0   0.0192 0.39  S0-a -2.8825  8.58 35.9 144.4  6.5        0.21 228.0  
586 NGC1587                 NGC1587                      04 30 39.9    00 39 42.012 0.0123 0.251 E    -3.9912  9.27 37.3 148.7  6.8       -0.02 116.0  
587 NGC2915                 NGC2915                      09 26  7.74  -76 37 21.504 0.0015 0.032 SBab -1.2713  9.66 21.2 138.4 11.8        0.41 114.0  
588 NGC2960                 NGC2960                      09 40 36.478  03 34 36.948 0.0169 0.344 Sa   -0.0219 10.14 41.6 138.4  1.1       -0.03        
589 NGC3091                 NGC3091                      10 00 14.125 -19 38 11.328 0.0124 0.254 E     0.1287 10.6  41.5  57.6  8.5 -1.0  -0.17        
590 NGC4496A                NGC4496A                     12 31 39.23   03 56 22.812 0.0057 0.119 Scd   1.1451 11.67 22.6  17.6 21.1 -0.2   0.27  31.0  
591 NGC5010                 NGC5010                      13 12 26.452 -15 47 50.208 0.0099 0.203 S0-a  0.8614 11.24 63.1  30.0 12.8        0.49  73.0  
592 NGC5328                 NGC5328                      13 52 53.313 -28 29 21.372 0.0158 0.323 E     0.7941 10.84 45.0 173.6 10.4       -0.03        
593 NGC6658                 NGC6658                      18 33 55.6    22 53 17.988 0.0126 0.259 S0-a  0.7068 11.03 71.1  94.6  9.7        0.04        
594 NGC677                  NGC677                       01 49 14.0    13 03 19.008 0.017  0.345 E     0.9775 11.28 21.7  86.6  4.0       -0.01 133.0  
595 P16762                  2MASXJ11101963-0008342       11 10 19.632  00 08 34.44  0.0488 0.956 S0-a  0.4554 10.77 58.8  38.7  3.1 -1.0   0.19        
596 PGC003342               PGC003342                    00 56 16.169 -01 15 18.792 0.0446 0.878 E     0.2444 10.87 35.1 128.3 12.6 -1.0   0.09        
597 PGC004500               PGC004500                    01 14 57.6    00 25 51.096 0.0449 0.884 E     0.5979 11.25 42.2  54.2  9.4  1.0   0.01        
598 PGC0047590              PGC0047590                   13 32  3.35  -31 46 43.068 0.0436 0.86  E     0.0472 11.0  32.7   2.3  8.8 -1.0  -0.03        
599 PGC007748               PGC007748                    02 02 17.3   -01 07 40.152 0.0427 0.843 E     0.2094 10.55 50.6 160.7  8.3  0.51 -0.12        
600 PGC018236               PGC018236                    06 00 41.119 -40 02 39.804 0.0464 0.911 E    -2.0493 11.18 49.5 157.2 10.7 -0.32 -0.04        
601 PGC046832               PGC046832                    13 24  6.657 -31 40 12.504 0.0481 0.943 S0-a -3.9589 11.19 41.6  64.2  9.8        0.37        
602 PGC047154               PGC047154                    13 27 29.672 -31 23 25.224 0.0479 0.94  E     0.8145 10.98 32.8  41.6  5.3       -0.11        
603 PGC047177               PGC047177                    13 27 45.729 -31 47 51.468 0.0442 0.871 S0-a  0.8611 11.33 55.6  12.8  7.2        0.04  57.0  
604 PGC047467               PGC047467                    13 30 32.78  -31 34 33.96  0.0481 0.944 Sa   -0.3648  9.61 69.1  86.7 11.2 -0.66  0.56 190.0  
605 PGC065588               PGC065588                    20 51 57.002 -52 37 48.108 0.047  0.924 E-S0  0.1336  9.55 27.8 145.0  9.9  0.23 -0.05        
606 PGC097958               PGC097958                    13 26 18.946 -30 57 37.764 0.0483 0.948 E-S0  0.5385 11.08 48.4 135.4  6.2       -0.15        
607 PGC098792               PGC098792                    13 29 55.189 -31 19 59.16  0.0495 0.969 Sc    0.5436 10.51 13.9  32.5 10.8 -0.26  0.6  100.0  
608 PGC099188               PGC099188                    13 31 27.53  -31 49 14.088 0.0438 0.864 None  0.8489 10.66 47.6 140.8 10.0        0.14        
609 PGC099522               PGC099522                    13 33 58.257 -31 29 28.86  0.0364 0.724 S0   -1.1826 10.12 42.1 169.9  7.5       -0.01        
610 PGC29334                PGC29334                     10 06  4.56  -33 52 58.584 0.0341 0.68  None -1.2565  8.89 36.9  10.0  9.7        0.87  41.0  
611 RXJ1353                 2MASXJ13532657-2754070       13 53 26.6   -27 54  6.984 0.0491 0.963 S0   -0.4457  9.16 33.6 132.8  7.1        0.0         
612 S555                    ESO364-18                    05 57 12.56  -37 28 37.992 0.0442 0.872 E    -1.8577 10.75 42.5  52.4  7.5        0.02 196.0  
613 SCG0018_fieldA3         NGC92                        00 21 30.354 -48 37 45.336 0.0114 0.233 Sa   -1.3806 11.57 44.9  74.8 13.2        0.43  64.0  
614 SCG0018_fieldB1         NGC89                        00 21 24.691 -48 39 43.056 0.011  0.226 S0-a -1.2881 10.6  67.3  45.9 13.8        0.65  47.0  
615 SCG0018_fieldC          NGC88                        00 21 21.93  -48 38 24.432 0.0114 0.234 S0-a -0.9356 10.35 48.9  64.3  7.3        0.68  24.0  
616 SDSS094954+003658       NGC3023                      09 49 52.6    00 37  5.016 0.0063 0.129 SABc -1.5645 11.65 56.5  36.2 15.7 -0.53 -0.23 245.0  
617 SDSSJ0959+1259_src2     2MASXJ09590327+1302211       09 59  3.28   13 02 20.976 0.0357 0.711 E-S0 -0.169  10.66 31.9  32.4  4.1       -0.02 132.0  
618 SDSSJ0959+1259_src3_b   MCG+02-26-012                09 59  9.1    13 03 37.584 0.0358 0.712 Sb    0.8723 10.92 45.6 125.3  3.4        0.36 511.0  
619 SDSSJ0959+1259_src3     MCG+02-26-011                09 59  9.1    13 03 37.584 0.1331 2.371 Sbc  -1.3089 10.19 77.4  65.1 14.4 -1.0   0.02        
620 SDSSJ0959+1259_src4     SDSSJ095912.19+130410.5      09 59 12.17   13 03 57.528 0.0337 0.672 S?   -1.1131  9.73 45.7 165.5  3.1        0.77  43.0  
621 SDSSJ110923.1+105003    MCG+02-29-005                11 09 23.1    10 50  2.616 0.0052 0.107 Scd  -0.5407  8.89 11.9  35.4 11.0        0.37 149.0  
622 SDSSJ111128.3+065425*   UGC6233                      11 11 28.2    06 54 28.404 0.0053 0.109 S0-a  0.5163 10.85 69.2  91.8  8.2        0.54  39.0  
623 SDSSJ142710.8+050805    UGC9252                      14 27 10.77   05 08  6.324 0.0052 0.107 I    -1.7663 11.36 72.7  85.3 16.4        0.77        
624 SDSSJ154609.7+065353    UGC10023                     15 46  9.77   06 53 53.484 0.0047 0.096 I    -0.4453 10.17 60.1   1.4 16.5        0.68        
625 SN2016blt               ESO271-26                    14 15 45.7   -47 38 26.016 0.0166 0.337 S0-a -2.7967 10.38 31.4  79.0  4.0        0.44  77.0  
626 SN2017gaw               ESO271-26                    14 15 45.7   -47 38 26.016 0.0166 0.337 S0-a -2.7967 10.38 31.4  79.0  4.0                    
627 SNL-1                   ESO286-22                    21 00 28.781 -42 25 25.896 0.031  0.621 E-S0 -0.4218  9.66 44.2  81.0  2.0        0.18        
628 target_3_centre*        UGC11551                     20 24 36.374  06 54 39.168 0.0162 0.331 Sbc  -1.707   9.31 78.4  20.7 21.4 -0.04  0.43  46.0  
629 target_5_centre         UGC11551                     20 24 36.374  06 54 39.168 0.0162 0.331 Sbc  -1.707   9.31 78.4  20.7 21.4                    
630 Tol_P1                  ESO338-4                     19 27 58.25  -41 34 31.8   0.0095 0.196 S?   -1.6857 10.8  68.8 161.1  6.0        0.54 224.0  
631 VCC                     ESO338-4                     19 27 58.25  -41 34 31.8   0.0095 0.196 S?   -1.6857 10.8  68.8 161.1  6.0                    
632 VCC                     ESO338-4                     19 27 58.25  -41 34 31.8   0.0095 0.196 S?   -1.6857 10.8  68.8 161.1  6.0                    
633 3C75_b                  3C75B                        02 57 41.568  06 01 28.992 0.0236 0.477 None -0.4533 10.17 25.9 169.6  4.6        0.28 260.0  
634 ESO_244-G012_b          MCG-07-03-013                01 18  8.6   -44 27 50.004 0.0227 0.459 Sb    0.67   10.64 36.9  46.9  6.5        0.37  95.0  
