Table 3 
Broken Power-law Fits


Redshift Range	a_low	a_high	b	
0.5 < z < 1.0	0.94 +or- 0.03	0.14 +or- 0.08	1.11 +or- 0.03	
1.0 < z < 1.5	0.99 +or- 0.04	0.51 +or- 0.07	1.31 +or- 0.02	
1.5 < z < 2.0	1.04 +or- 0.05	0.62 +or- 0.06	1.49 +or- 0.02	
2.0 < z < 2.5	0.91 +or- 0.06	0.67 +or- 0.06	1.62 +or- 0.02	
Notes. Broken power-law coefficients parameterizing the evolution of the log Psi-log M_sstarf relation from the median stacking analysis for low and high-mass galaxies (Equation (3)). The characteristic mass is fixed at log (M_sstarf/M_sun) = 10.2; a_low signifies the best-fit for galaxies below this limit and a_high above this limit.
