Table 2 
Fitted Power-Law Parameters at 750 pc Resolution


	H_2			H I + H_2			
Galaxy	Coefficient(A)	Index(N)	Scatter	Coefficient(A)	Index(N)	Scatter	
NGC628	-1.99	0.98	0.16	-2.35	2.74	0.39	
NGC3184	-2.16	1.12	0.18	-2.45	2.50	0.31	
NGC3521	-2.19	0.95	0.10	-2.75	2.12	0.19	
NGC4736	-1.79	0.95	0.15	-2.00	1.44	0.19	
NGC5055	-2.22	0.92	0.10	-2.63	1.58	0.22	
NGC5194	-2.09	0.84	0.19	-2.22	1.11	0.25	
NGC6946	-1.94	0.92	0.23	-2.33	1.46	0.29	
Average	-2.06+or-0.17	0.96+or-0.07	 ... 	-2.39+or-0.28	1.85+or-0.70	 ... 	
