Table 3 
Derived CO Properties


Galaxy	rms (K)	W_20^a (km s^-1)	W_50^b (km s^-1)	V_sys^c (km s^-1)	S_CO (Jy km s^-1)	$M_{\rm H_{2}}$ (10^8 M_sun)	D^eff_CO^d (arcmin)	D^iso_CO^e (arcmin)	
Group I									
NGC 4254	0.016	221 +or- 1	209 +or- 4 	2392	2830 +or- 290	134 +or- 14	2.6	5.1	
NGC 4302	0.013	353 +or- 1	344 +or- 4 	1147	540 +or- 150	25 +or- 7 	2.7	3.6	
NGC 4303	0.018	162 +or- 2	145 +or- 4 	1566	1920 +or- 200	90 +or- 9 	2.2	3.9	
NGC 4321	0.021	239 +or- 2	217 +or- 4 	1580	2390 +or- 270	113 +or- 13	1.8	4.5	
NGC 4501	0.017	518 +or- 2	502 +or- 3 	2276	2130 +or- 240	101 +or- 11	2.5	4.8	
NGC 4527	0.017	376 +or- 2	358 +or- 5 	1736	1260 +or- 160	60 +or- 7 	1.7	3.4	
NGC 4535	0.029	252 +or- 5	235 +or- 5 	1960	1450 +or- 250	68 +or- 12	2.3	3.9	
NGC 4536^f	0.010	318 +or- 2	267 +or- 5 	1802	390 +or- 50 	19 +or- 3 	0.8	1.9	
NGC 4567^g	0.018	297 +or- 3	272 +or- 4 	2242	1500 +or- 170	71 +or- 8 			
NGC 4569	0.022	311 +or- 1	297 +or- 5 	-219	900 +or- 130	43 +or- 6 	1.3	2.9	
NGC 4647	0.016	156 +or- 1	145 +or- 12	1426	620 +or- 100	29 +or- 5 	1.2	2.8	
NGC 4654	0.014	285 +or- 1	270 +or- 5 	1039	710 +or- 90 	33 +or- 4 	1.8	3.4	
NGC 4689	0.020	182 +or- 1	171 +or- 3 	1621	510 +or- 80 	24 +or- 4 	1.6	2.8	
Group II									
NGC 4298	0.012	270 +or- 4	214 +or- 10	1145	410 +or- 60 	20 +or- 3 	2.1	3.6	
NGC 4402	0.025	267 +or- 3	251 +or- 5 	242	520 +or- 100	24 +or- 5 	1.4	1.5	
NGC 4419	0.016	318 +or- 2	290 +or- 13	-218	390 +or- 100	18 +or- 5 	0.9	2.0	
NGC 4438	0.018	272 +or- 5	151 +or- 8 	161	300 +or- 70 	14 +or- 3 	1.1	2.3	
NGC 4548	0.015	234 +or- 6	217 +or- 5 	484	710 +or- 90 	34 +or- 4 	2.1	3.7	
NGC 4579	0.014	329 +or- 1	317 +or- 5 	1502	500 +or- 70 	23 +or- 3 	2.1	3.1	
Notes.
a, b Line widths are corrected for the instrumental broadening (see Equations (8) and (9)). Uncertainties are derived by following Rhee & van Albada (1996).
c CO systemic velocity.
d Diameter which contains 70% of the total CO flux.
e Diameter where the mean face-on surface density of H_2 falls to 1 M_sun pc^-2. H_2 surface density distribution (in unit of M_sun pc^-2) is derived from CO radial distribution (in unit of K km s^-1) assuming a constant CO to H_2 conversion factor within a whole galaxy (chi = 3 x 10^20cm^-2 (K[T_R] km s^-1)^-1; Young & Scoville 1991).
f CO properties of NGC 4536 are derived from the data cube mapped by 6' x 4' size.
g The entries for NGC 4567 are the total values for NGC 4567 and NGC 4568 as a pair. CO diameters are not given for these galaxies.
